<!doctype html>
<html lang="en">

<!-- Mirrored from lara-restaurant.getgolo.com/place/satay-restaurant by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:32:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Satay Restaurant</title>
<meta name="description" content="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that i...">
<link rel="canonical" href="satay-restaurant.html"/>
<meta property="og:title" content="Satay Restaurant" />
<meta property="og:description" content="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that i..." />
<meta property="og:type" content="website" />
<meta property="og:image" content="../uploads/5fbf59c4b9fa0_1606375876.jpg" />
<meta property="og:site_name" content="Golo - Restaurant Listing Laravel Theme" />
<meta property="og:url" content="satay-restaurant.html" />

<meta name="twitter:title" content="Satay Restaurant" />
<meta name="twitter:description" content="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that i..." />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Satay Restaurant","description":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that i..."}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/jost/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/libs/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="../assets/libs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/quilljs/css/quill.bubble.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/quilljs/css/quill.core.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/quilljs/css/quill.snow.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/chosen/chosen.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/photoswipe/photoswipe.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/photoswipe/default-skin/default-skin.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/libs/venobox/venobox.css" />

            <link rel="stylesheet" type="text/css" href="../assets/03/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/03/css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/03/css/customf9e3.css?v=1.1"/>
    
    <link rel="icon" sizes="16x16" href="../assets/images/favicon.png">
    <meta name="csrf-token" content="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO"/>
    <script>
        var app_url = window.location.origin;
    </script>
    </head>

<body>
<div id="wrapper">
    <header id="header" class="site-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-8">
                    <div class="site">
                        <div class="site__menu">
                            <a title="Menu Icon" href="#" class="site__menu__icon">
                                <i class="las la-bars la-24-black"></i>
                            </a>
                            <div class="popup-background"></div>
                            <div class="popup popup--left">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <div class="popup__content">
                                                                            <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">Login</a>
                                            <a title="Sign Up" href="#" class="open-signup">Sign Up</a>
                                        </div>
                                                                        <div class="popup__destinations popup__box">
                                        <ul class="menu-arrow">
                                            <li>
                                                <a title="Destinations" href="#">Destinations</a>
                                                <ul class="sub-menu">
                                                                                                            <li><a href="../search-listing70e2.html?city%5B%5D=24" title="San Diego">San Diego</a></li>
                                                                                                            <li><a href="../search-listing903a.html?city%5B%5D=26" title="New York">New York</a></li>
                                                                                                            <li><a href="../search-listing5380.html?city%5B%5D=29" title="Los Angeles">Los Angeles</a></li>
                                                                                                            <li><a href="../search-listingef9e.html?city%5B%5D=30" title="Chicago">Chicago</a></li>
                                                                                                            <li><a href="../search-listing84a4.html?city%5B%5D=31" title="San Francisco">San Francisco</a></li>
                                                                                                    </ul>
                                            </li>
                                        </ul>
                                    </div><!-- .popup__destinations -->
                                    <div class="popup__menu popup__box">
                                        <ul class="menu-arrow">
                                            <li>
                                                <a title="Home demo" href="../index.html">Demo</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../index.html">Restaurant</a></li>
                                                    <li><a href="https://lara-business.getgolo.com/">Business Listing</a></li>
                                                    <li><a href="https://lara-cityguide.getgolo.com/">City Guide</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Place detail" href="#">Place detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="torraku-ramen.html">Booking form</a></li>
                                                    <li><a href="jacobs-pickles.html">Enquiry form</a></li>
                                                    <li><a href="ushio-ramen.html">Affiliate Book Buttons</a></li>
                                                    <li><a href="satay-restaurant.html">Affiliate Banner Ads</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../post/about-us-10.html">About</a></li>
                                                    <li><a href="../page-404.html">404</a></li>
                                                    <li><a href="../post/faqs-11.html">Faqs</a></li>
                                                    <li><a href="../page/landing/03.html">App Landing</a></li>
                                                    <li><a href="../page/landing/01.html">Construction</a></li>
                                                    <li><a href="../page/landing/02.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Blog" href="../blog/all.html">Blog</a></li>
                                            <li><a title="Contacts" href="../page/contact.html">Contact</a></li>
                                        </ul>
                                    </div><!-- .popup__menu -->
                                </div><!-- .popup__content -->
                                <div class="popup__button popup__box">
                                    <a class="btn" href="../new-place.html">
                                        <i class="la la-plus la-24"></i>
                                        <span>Add place</span>
                                    </a>
                                </div><!-- .popup__button -->
                            </div><!-- .popup -->
                        </div><!-- .site__menu -->
                        <div class="site__brand">
                            <a title="Logo" href="../index.html" class="site__brand__logo"><img src="../uploads/5f13d225080e9_1595134501.png" alt="logo"></a>
                        </div><!-- .site__brand -->
                                                    <div class="site__search layout-02">
                                <a title="Close" href="#" class="search__close">
                                    <i class="la la-times"></i>
                                </a><!-- .search__close -->
                                <form action="https://lara-restaurant.getgolo.com/search-listing" class="site-banner__search layout-02">
                                    <div class="field-input">
                                        <label for="input_search">Find</label>
                                        <input class="site-banner__search__input open-suggestion" id="input_search" type="text" name="keyword" placeholder="Ex: fastfood, beer" autocomplete="off">
                                        <input type="hidden" name="category[]" id="category_id">
                                        <div class="search-suggestions category-suggestion">
                                            <ul>
                                                <li><a href="#"><span>Loading...</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-input">
                                        <label for="location_search">Where</label>
                                        <input class="site-banner__search__input open-suggestion" id="location_search" type="text" name="city_name" placeholder="Your city" autocomplete="off">
                                        <input type="hidden" id="city_id">
                                        <div class="search-suggestions location-suggestion">
                                            <ul>
                                                <li><a href="#"><span>Loading...</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-submit">
                                        <button><i class="las la-search la-24-black"></i></button>
                                    </div>
                                </form><!-- .site-banner__search -->
                            </div>
                                            </div><!-- .site -->
                </div><!-- .col-md-6 -->


                <div class="col-md-6 col-4">
                    <div class="right-header align-right">
                        <div class="right-header__languages">
                            <a href="#">
                                <img src="../assets/images/flags/en.png">
                                                                    <i class="las la-angle-down la-12-black"></i>
                                                            </a>
                                                            <ul>
                                                                                                                                                                                                    <li><a href="../search-listing5380.html" title="French"><img src="../assets/images/flags/fr.png">French</a></li>
                                                                                                            </ul>
                                                    </div>

                        <div class="right-header__destinations">
                            <a title="Destinations" href="#">
                                Destinations
                                <i class="las la-angle-down la-12-black"></i>
                            </a>
                            <ul>
                                                                    <li><a href="../search-listing70e2.html?city%5B%5D=24" title="San Diego">San Diego</a></li>
                                                                    <li><a href="../search-listing903a.html?city%5B%5D=26" title="New York">New York</a></li>
                                                                    <li><a href="../search-listing5380.html?city%5B%5D=29" title="Los Angeles">Los Angeles</a></li>
                                                                    <li><a href="../search-listingef9e.html?city%5B%5D=30" title="Chicago">Chicago</a></li>
                                                                    <li><a href="../search-listing84a4.html?city%5B%5D=31" title="San Francisco">San Francisco</a></li>
                                                            </ul>
                        </div><!-- .right-header__destinations -->

                                                    <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">Login</a>
                            </div><!-- .right-header__login -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-login"><a title="Log In" href="#login">Log In</a></li>
                                    <li class="nav-signup"><a title="Sign Up" href="#register">Sign Up</a></li>
                                </ul>
                                <p class="choose-more">Continue with <a title="Facebook" class="fb" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=2599500287035694&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=AvX6QupeqPkoTAZHbG1i62gSE5xWNfTVVihdL4pV">Facebook</a> or <a title="Google" class="gg" href="https://accounts.google.com/o/oauth2/auth?client_id=1030498997640-437od1mjm66j1i8kn3vi23ivjb0oapgc.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=WL8oclmrMBVU86oUKWOYujuWuU1ysHDaY48zs8wF">Google</a></p>
                                <p class="choose-or"><span>Or</span></p>
                                <div class="popup-content">

                                    <form action="https://lara-restaurant.getgolo.com/login" class="form-log form-content" id="login" method="POST">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <div class="field-input">
                                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="password" name="password" placeholder="Password" required>
                                        </div>
                                        <div class="choose-form mb-0">
                                        <a title="Forgot password" class="forgot_pass" href="#forgot_password">Forgot password</a>
                                        </div>
                                        
                                        <button type="submit" class="gl-button btn button w-100" id="submit_login">Login</button>
                                    </form>
                                    <form class="form-sign form-content" id="register" action="https://lara-restaurant.getgolo.com/register" method="post">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <small class="form-text text-danger golo-d-none" id="register_error">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="register_name" name="name" placeholder="Full Name" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" id="register_email" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="register_password" name="password" placeholder="Password" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="register_password_confirmation" name="password_confirmation" placeholder="Confirm Password" required>
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" checked required>
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="6" viewBox="0 0 8 6">
                                                    <path fill="#FFF" fill-rule="nonzero" d="M2.166 4.444L.768 3.047 0 3.815 1.844 5.66l.002-.002.337.337L7.389.788 6.605.005z"/>
                                                </svg>
                                            </span>
                                            </label>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_register">Sign Up</button>
                                    </form>
                                    <form class="form-forgotpass form-content" id="forgot_password" action="https://lara-restaurant.getgolo.com/api/user/reset-password" method="POST">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <p class="choose-or"><span>Lost your password? Please enter your email address. You will receive a link to create a new password via email.</span></p>
                                        <small class="form-text text-danger golo-d-none" id="fp_error">error!</small>
                                        <small class="form-text text-success golo-d-none" id="fp_success">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_forgot_password">Forgot password</button>
                                    </form>

                                </div>
                            </div><!-- .popup-form -->
                                                <div class="right-header__search">
                            <a title="Search" href="#" class="search-open">
                                <i class="las la-search la-24-black"></i>
                            </a>
                        </div>
                        <div class="right-header__button btn">
                            <a title="Add place" href="../new-place.html">
                                <i class="las la-plus la-24-white"></i>
                                <span>Add place</span>
                            </a>
                        </div><!-- .right-header__button -->
                    </div><!-- .right-header -->
                </div><!-- .col-md-6 -->
            </div><!-- .row -->


        </div><!-- .container-fluid -->
    </header><!-- .site-header -->

        <main id="main" class="site-main single single-02">
        <div class="place">
            <div class="single-slider slick-sliders">
                <div class="slick-slider photoswipe" data-item="1" data-arrows="true" data-itemscroll="1" data-dots="true" data-infinite="true"
                     data-centermode="true" data-centerpadding="418px" data-tabletitem="1" data-tabletscroll="1" data-tabletpadding="70px"
                     data-mobileitem="1" data-mobilescroll="1" data-mobilepadding="30px">

                                                                        <div class="place-slider__item bd photoswipe-item">
                                <a href="../uploads/5fbf596c47655_1606375788.jpg" data-height="900" data-width="1200" data-caption="5fbf596c47655_1606375788.jpeg"><img src="../uploads/5fbf596c47655_1606375788.jpg" alt="5fbf596c47655_1606375788.jpeg"></a>
                            </div>
                                                    <div class="place-slider__item bd photoswipe-item">
                                <a href="../uploads/5fbf5973470d4_1606375795.jpg" data-height="900" data-width="1200" data-caption="5fbf5973470d4_1606375795.jpeg"><img src="../uploads/5fbf5973470d4_1606375795.jpg" alt="5fbf5973470d4_1606375795.jpeg"></a>
                            </div>
                                                    <div class="place-slider__item bd photoswipe-item">
                                <a href="../uploads/5fbf59863dca7_1606375814.jpg" data-height="900" data-width="1200" data-caption="5fbf59863dca7_1606375814.jpeg"><img src="../uploads/5fbf59863dca7_1606375814.jpg" alt="5fbf59863dca7_1606375814.jpeg"></a>
                            </div>
                                                    <div class="place-slider__item bd photoswipe-item">
                                <a href="../uploads/5fbf59b75894b_1606375863.jpg" data-height="900" data-width="1200" data-caption="5fbf59b75894b_1606375863.jpeg"><img src="../uploads/5fbf59b75894b_1606375863.jpg" alt="5fbf59b75894b_1606375863.jpeg"></a>
                            </div>
                                            
                </div><!-- .page-title -->
                <div class="place-share">
                    <a title="Save" href="#"
                       class="add-wishlist   open-login  "
                       data-id="40">
                        <i class="la la-bookmark large"></i>
                    </a>
                    <a title="Share" href="#" class="share">
                        <i class="la la-share-square la-24"></i>
                    </a>
                    <div class="social-share">
                        <div class="list-social-icon">
                            <a class="facebook"
                               onclick="window.open('https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwp.getgolo.com%2Fplace%2Fthe-louvre%2F','sharer', 'toolbar=0,status=0');"
                               href="javascript:void(0)"> <i class="fab fa-facebook-f"></i> </a>
                            <a class="twitter"
                               onclick="popUp=window.open('https://twitter.com/share?url=https%3A%2F%2Fwp.getgolo.com%2Fplace%2Fthe-louvre%2F','sharer','scrollbars=yes');popUp.focus();return false;"
                               href="javascript:void(0)"> <i class="fab fa-twitter"></i> </a>
                            <a class="linkedin"
                               onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwp.getgolo.com%2Fplace%2Fthe-louvre%2F&amp;title=The+Louvre','sharer','scrollbars=yes');popUp.focus();return false;"
                               href="javascript:void(0)"> <i class="fab fa-linkedin-in"></i> </a>
                            <a class="pinterest"
                               onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwp.getgolo.com%2Fplace%2Fthe-louvre%2F&amp;description=The+Louvre&amp;media=https://wp.getgolo.com/wp-content/uploads/2019/10/ef3cc68f-2e02-41cc-aad6-4b301a655555.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;"
                               href="javascript:void(0)"> <i class="fab fa-pinterest-p"></i> </a>
                        </div>
                    </div>
                </div><!-- .place-share -->
                <div class="place-slider__nav slick-nav">
                    <div class="place-slider__prev slick-nav__prev">
                        <i class="las la-angle-left"></i>
                    </div><!-- .place-slider__prev -->
                    <div class="place-slider__next slick-nav__next">
                        <i class="las la-angle-right"></i>
                    </div><!-- .place-slider__next -->
                </div><!-- .place-slider__nav -->
                <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                    <!-- Background of PhotoSwipe.
                           It's a separate element as animating opacity is faster than rgba(). -->
                    <div class="pswp__bg"></div>
                    <!-- Slides wrapper with overflow:hidden. -->
                    <div class="pswp__scroll-wrap">
                        <!-- Container that holds slides.
                              PhotoSwipe keeps only 3 of them in the DOM to save memory.
                              Don't modify these 3 pswp__item elements, data is added later on. -->
                        <div class="pswp__container">
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                        </div>
                        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                        <div class="pswp__ui pswp__ui--hidden">
                            <div class="pswp__top-bar">
                                <!--  Controls are self-explanatory. Order can be changed. -->
                                <div class="pswp__counter"></div>
                                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                                <button class="pswp__button pswp__button--share" title="Share"></button>
                                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                                <!-- element will get class pswp__preloader--active when preloader is running -->
                                <div class="pswp__preloader">
                                    <div class="pswp__preloader__icn">
                                        <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                <div class="pswp__share-tooltip"></div>
                            </div>
                            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                            </button>
                            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                            </button>
                            <div class="pswp__caption">
                                <div class="pswp__caption__center"></div>
                            </div>
                        </div>
                    </div>
                </div><!-- .pswp -->
            </div><!-- .place-slider -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="place__left">
                            <ul class="place__breadcrumbs breadcrumbs">
                                <li><a title="San Diego" href="../search-listing70e2.html?city%5B%5D=24">San Diego</a>
                                </li>
                                                                    <li><a href="../search-listinga27b.html?category%5B%5D=22"
                                           title="Japan">Japan</a></li>
                                                            </ul><!-- .place__breadcrumbs -->

                            <div class="place__box place__box--npd">
                                <h1>Satay Restaurant</h1>
                                <div class="place__meta">
                                    <div class="place__reviews reviews">
											<span class="place__reviews__number reviews__number">
												
												<i class="la la-star"></i>
											</span>
                                        <span class="place__places-item__count reviews_count">(0 reviews)</span>
                                    </div>
                                    <div class="place__currency">$$</div>
                                                                            <div class="place__category">
                                                                                            <a title="Tofu"
                                                   href="../search-listing9bed.html?amenities%5B%5D=34">Tofu</a>
                                                                                    </div>
                                                                    </div><!-- .place__meta -->
                            </div><!-- .place__box -->

                                                            <div class="place__box place__box-hightlight">
                                    <div class="hightlight-grid">
                                                                                                                                    <div class="place__amenities">
                                                    <img src="../uploads/5ec945585e339_1590248792.svg" alt="Free wifi">
                                                    <span>Free wifi</span>
                                                </div>
                                                                                                                                                                                <div class="place__amenities">
                                                    <img src="../uploads/5ec9454c66eeb_1590248780.svg" alt="Reservations">
                                                    <span>Reservations</span>
                                                </div>
                                                                                                                                                                                <div class="place__amenities">
                                                    <img src="../uploads/5ec945370f42c_1590248759.svg" alt="Credit cards">
                                                    <span>Credit cards</span>
                                                </div>
                                                                                                                                                                                <div class="place__amenities">
                                                    <img src="../uploads/5ec9452c1891b_1590248748.svg" alt="Non smoking">
                                                    <span>Non smoking</span>
                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                    <a class="open-popup" href="#show-amenities"><span
                                                    class="hightlight-count">+(3)</span></a>
                                                                                <div class="popup-wrap" id="show-amenities">
                                            <div class="popup-bg popupbg-close"></div>
                                            <div class="popup-middle">
                                                <a title="Close" href="#" class="popup-close">
                                                    <i class="la la-times la-24"></i>
                                                </a><!-- .popup-close -->
                                                <h3>Amenities</h3>
                                                <div class="popup-content">
                                                    <div class="hightlight-flex">
                                                                                                                    <div class="place__amenities">
                                                                <img src="../uploads/5ec945585e339_1590248792.svg" alt="Free wifi">
                                                                <span>Free wifi</span>
                                                            </div>
                                                                                                                    <div class="place__amenities">
                                                                <img src="../uploads/5ec9454c66eeb_1590248780.svg" alt="Reservations">
                                                                <span>Reservations</span>
                                                            </div>
                                                                                                                    <div class="place__amenities">
                                                                <img src="../uploads/5ec945370f42c_1590248759.svg" alt="Credit cards">
                                                                <span>Credit cards</span>
                                                            </div>
                                                                                                                    <div class="place__amenities">
                                                                <img src="../uploads/5ec9452c1891b_1590248748.svg" alt="Non smoking">
                                                                <span>Non smoking</span>
                                                            </div>
                                                                                                                    <div class="place__amenities">
                                                                <img src="../uploads/5ec945216511a_1590248737.svg" alt="Air conditioner">
                                                                <span>Air conditioner</span>
                                                            </div>
                                                                                                                    <div class="place__amenities">
                                                                <img src="../uploads/5ec9450aa2a48_1590248714.svg" alt="Car parking">
                                                                <span>Car parking</span>
                                                            </div>
                                                                                                                    <div class="place__amenities">
                                                                <img src="../uploads/5ec944e5479b4_1590248677.svg" alt="Cocktails">
                                                                <span>Cocktails</span>
                                                            </div>
                                                                                                            </div><!-- .hightlight-flex -->
                                                </div><!-- .popup-content -->
                                            </div><!-- .popup-middle -->
                                        </div><!-- .popup-wrap -->
                                    </div>
                                </div><!-- .place__box -->
                            
                            <div class="place__box place__box-overview">
                                <h3>Overview</h3>
                                <div class="place__desc">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#039;Content here, content here&#039;, making it look like readable English.
                                </div><!-- .place__desc -->
                                <a href="#" class="show-more" title="Show more">Show more</a>
                            </div>

                            <div class="place__box place__box-map">
                                <h3 class="place__title--additional">
                                    Menu
                                </h3>
                                <div class="menu-tab">
                                    <div class="menu-wrap active" id="diner">
                                        <div class="flex">
                                                                                    </div>
                                        <a href="#" class="menu-more">Show more</a>
                                    </div>
                                </div>
                            </div><!-- .place__box -->

                                                            <div class="place__box">
                                    <h3>FAQ's</h3>
                                    <ul class="faqs-accordion">
                                                                                    <li>
                                                <h4>How is this business handling reopening?</h4>
                                                <div class="desc">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <h4>Does the Sesame Meatless Chicken come with Broccoli?</h4>
                                                <div class="desc">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <h4>How is this business operating during COVID-19?</h4>
                                                <div class="desc">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s.</p>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div><!-- .place__box -->
                            
                            
                            <div class="place__box place__box--reviews">
                                <h3 class="place__title--reviews">
                                    Review (0)
                                                                            <span class="place__reviews__number"> 
                                            <i class="la la-star"></i>
                                        </span>
                                                                    </h3>

                                <ul class="place__comments">
                                                                    </ul>

                                                                    <div class="login-for-review account logged-out">
                                        <a href="#" class="btn-login open-login">Login</a>
                                        <span>to review</span>
                                    </div>
                                
                            </div><!-- .place__box -->

                        </div><!-- .place__left -->
                    </div>

                    <div class="col-lg-4">
                                                    <div class="sidebar sidebar--shop sidebar--border">
                                <aside class="sidebar--shop__item widget widget--ads">
                                                                            <a title="Ads" href="https://getyourguide.com/" target="_blank" rel="nofollow"><img
                                                src="../uploads/5ec9f126a2db1_1590292774.jpg" alt="banner ads golo"></a>
                                                                    </aside>
                            </div>
                                            </div>

                </div>
            </div>
        </div><!-- .place -->

        <div class="similar-places">
            <div class="container">
                <h2 class="similar-places__title title">Similar places</h2>
                <div class="similar-places__content">
                    <div class="row">
                                            </div>
                </div>
            </div>
        </div><!-- .similar-places -->
    </main><!-- .site-main -->

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer__top__info">
                            <a title="Logo" href="#" class="footer__top__info__logo"><img src="../uploads/5f13d225080e9_1595134501.png" alt="logo"></a>
                            <p class="footer__top__info__desc">Discover amazing things to do everywhere you go.</p>
                            <div class="footer__top__info__app">
                                <a title="App Store" href="#" class="banner-apps__download__iphone"><img src="../assets/images/assets/app-store.png" alt="App Store"></a>
                                <a title="Google Play" href="#" class="banner-apps__download__android"><img src="../assets/images/assets/google-play.png" alt="Google Play"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <aside class="footer__top__nav">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="../post/about-us-10.html">About Us</a></li>
                                <li><a href="../blog/all.html">Blog</a></li>
                                <li><a href="../post/faqs-11.html">Faqs</a></li>
                                <li><a href="../page/contact.html">Contact</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2">
                        <aside class="footer__top__nav">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Get in Touch</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Live chat</a></li>
                                <li><a href="#">How it works</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3">
                        <aside class="footer__top__nav footer__top__nav--contact">
                            <h3>Contact Us</h3>
                            <p>Email: <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="2b585e5b5b44595f6b4f44464a424505484446">[email&#160;protected]</a></p>
                            <p>Phone: 1 (00) 832 2342</p>
                            <ul>
                                <li class="facebook">
                                    <a title="Facebook" href="#">
                                        <i class="la la-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a title="Twitter" href="#">
                                        <i class="la la-twitter"></i>
                                    </a>
                                </li>
                                <li class="youtube">
                                    <a title="Youtube" href="#">
                                        <i class="la la-youtube"></i>
                                    </a>
                                </li>
                                <li class="instagram">
                                    <a title="Instagram" href="#">
                                        <i class="la la-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div><!-- .top-footer -->
            <div class="footer__bottom">
                <p class="footer__bottom__copyright">2021 &copy; <a href="https://uxper.co/" target="_blank">UxPer</a>. All rights reserved.</p>
            </div><!-- .top-footer -->
        </div><!-- .container -->
    </footer><!-- site-footer -->
    <div class="demo-directional">
        <div class="nav">
            <ul>
                <li class="show-demo"><a href="#"><i class="las la-cog"></i><span>Demos</span></a></li>
                <li class="buy-now"><a href="https://1.envato.market/kmWd3" target="_blank"><i class="las la-shopping-cart"></i><span>Buy Now</span></a></li>
            </ul>
        </div>
        <div class="demo-wrap">
            <div class="flex-inline">
                <a class="logo" href="#"><img src="../assets/images/logo.png" alt=""></a>
                <a href="#" class="close"><i class="las la-arrow-right"></i></a>
            </div>
            <p class="logo-desc">It not only a theme but also the real site</p>
            <div class="flex">
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="../index.html" target="_blank"><img src="../assets/images/demo-4.jpg" alt="">
                        <span>Restaurant Listing</span></a>
                    </div>
                </div>
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="https://lara-business.getgolo.com/" target="_blank"><img src="../assets/images/demo-3.jpg" alt="">
                        <span>Business Listing</span></a>
                    </div>
                </div>
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="https://lara-cityguide.getgolo.com/" target="_blank"><img src="../assets/images/demo-1.png" alt="">
                        <span>City Travel Guide</span></a>
                    </div>
                </div>
            </div>
            <div class="button-wrap">
                <a href="https://1.envato.market/kmWd3" target="_blank"><i class="las la-shopping-cart"></i>Buy now</a>
            </div>
        </div>
    </div>
</div><!-- #wrapper -->

<!-- jQuery -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/libs/jquery-1.12.4.js"></script>
<script src="../assets/libs/popper/popper.js"></script>
<script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/libs/slick/slick.min.js"></script>
<script src="../assets/libs/slick/jquery.zoom.min.js"></script>
<script src="../assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="../assets/libs/quilljs/js/quill.core.js"></script>
<script src="../assets/libs/quilljs/js/quill.js"></script>
<script src="../assets/libs/chosen/chosen.jquery.min.js"></script>
<script src="../assets/libs/photoswipe/photoswipe.min.js"></script>
<script src="../assets/libs/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="../assets/libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
<script src="../assets/libs/venobox/venobox.min.js"></script>
<!-- orther script -->
<script src="../assets/03/js/mainffaf.js?v=1.4"></script>
<script src="../assets/js/customffaf.js?v=1.4"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvPDNG6pePr9iFpeRKaOlaZF_l0oT3lWk&amp;libraries=places&amp;language=en"></script>

    <script src="../assets/js/page_place_detail.js"></script>

</body>

<!-- Mirrored from lara-restaurant.getgolo.com/place/satay-restaurant by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:32:16 GMT -->
</html>
