<!doctype html>
<html lang="en">

<!-- Mirrored from lara-restaurant.getgolo.com/city/san-francisco/vegetarian?view=map by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:39:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>San Francisco</title>
<meta name="description" content="San Francisco is home to a little bit of everything. Whether you&#039;re a first time visitor or a long-time local, San Francisco&#039;s Golden Gates welcome all.">
<link rel="canonical" href="vegetarian.html"/>
<meta property="og:title" content="San Francisco" />
<meta property="og:description" content="San Francisco is home to a little bit of everything. Whether you&#039;re a first time visitor or a long-time local, San Francisco&#039;s Golden Gates welcome all." />
<meta property="og:type" content="website" />
<meta property="og:image" content="../../uploads/5ec94f8aa953b_1590251402.jpg" />
<meta property="og:site_name" content="Golo - Restaurant Listing Laravel Theme" />
<meta property="og:url" content="vegetarian.html" />

<meta name="twitter:title" content="San Francisco" />
<meta name="twitter:description" content="San Francisco is home to a little bit of everything. Whether you&#039;re a first time visitor or a long-time local, San Francisco&#039;s Golden Gates welcome all." />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"San Francisco","description":"San Francisco is home to a little bit of everything. Whether you're a first time visitor or a long-time local, San Francisco's Golden Gates welcome all."}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../../assets/fonts/jost/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/quilljs/css/quill.bubble.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/quilljs/css/quill.core.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/quilljs/css/quill.snow.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/chosen/chosen.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/photoswipe/photoswipe.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/photoswipe/default-skin/default-skin.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/lity/lity.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/libs/gijgo/css/gijgo.min.css"/>

            <link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="../../assets/css/customc619.css?v=1.0"/>
    
    <link rel="icon" sizes="16x16" href="../../assets/images/favicon.png">
    <meta name="csrf-token" content="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO"/>
    <script>
        var app_url = window.location.origin;
    </script>
    </head>

<body dir="1">
<div id="wrapper">
    <header id="header" class="site-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-8">
                    <div class="site">
                        <div class="site__menu">
                            <a title="Menu Icon" href="#" class="site__menu__icon">
                                <i class="la la-bars la-24"></i>
                            </a>
                            <div class="popup-background"></div>
                            <div class="popup popup--left">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="la la-times la-24"></i>
                                </a><!-- .popup__close -->
                                <div class="popup__content">
                                                                            <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">Login</a>
                                            <a title="Sign Up" href="#" class="open-signup">Sign Up</a>
                                        </div>
                                    
                                    <div class="popup__destinations popup__box">
                                        <ul class="menu-arrow">
                                            <li>
                                                <a title="Destinations" href="#">Destinations</a>
                                                <ul class="sub-menu">
                                                                                                            <li><a href="../san-diego.html" title="San Diego">San Diego</a></li>
                                                                                                            <li><a href="../new-york.html" title="New York">New York</a></li>
                                                                                                            <li><a href="../los-angeles.html" title="Los Angeles">Los Angeles</a></li>
                                                                                                            <li><a href="../chicago.html" title="Chicago">Chicago</a></li>
                                                                                                            <li><a href="../san-francisco.html" title="San Francisco">San Francisco</a></li>
                                                                                                    </ul>
                                            </li>
                                        </ul>
                                    </div><!-- .popup__destinations -->
                                    <div class="popup__menu popup__box">
                                        <ul class="menu-arrow">
                                            <li>
                                                <a title="Home demo" href="../../index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../../index.html">Restaurant</a></li>
                                                    <li><a href="https://lara-business.getgolo.com/">Business Listing</a></li>
                                                    <li><a href="https://lara-cityguide.getgolo.com/">City Guide</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Place detail" href="#">Place detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../../place/boot-cafe.html">Booking form</a></li>
                                                    <li><a href="../../place/le-meurice.html">Affiliate Book Buttons</a></li>
                                                    <li><a href="../../place/musee-guimet.html">Affiliate Banner Ads</a></li>
                                                    <li><a href="../../place/clamato.html">Enquiry Form</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../../post/about-us-10.html">About</a></li>
                                                    <li><a href="../../page-404.html">404</a></li>
                                                    <li><a href="../../post/faqs-11.html">Faqs</a></li>
                                                    <li><a href="../../page/landing/03.html">App Landing</a></li>
                                                    <li><a href="../../page/landing/01.html">Construction</a></li>
                                                    <li><a href="../../page/landing/02.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Blog" href="../../blog/all.html">Blog</a></li>
                                            <li><a title="Contacts" href="../../page/contact.html">Contact</a></li>
                                        </ul>
                                    </div><!-- .popup__menu -->
                                </div><!-- .popup__content -->
                                <div class="popup__button popup__box">
                                    <a class="btn" href="../../new-place.html">
                                        <i class="la la-plus la-24"></i>
                                        <span>Add place</span>
                                    </a>
                                </div><!-- .popup__button -->
                            </div><!-- .popup -->
                        </div><!-- .site__menu -->
                        <div class="site__brand">
                            <a title="Logo" href="../../index.html" class="site__brand__logo"><img src="../../uploads/5f13d225080e9_1595134501.png" alt="logo"></a>
                        </div><!-- .site__brand -->

                                                                                    <div class="site__search layout-02">
                                    <a title="Close" href="#" class="search__close">
                                        <i class="la la-times"></i>
                                    </a><!-- .search__close -->
                                    <form action="https://lara-restaurant.getgolo.com/search-listing" class="site-banner__search layout-02">
                                        <div class="field-input">
                                            <label for="input_search">Find</label>
                                            <input class="site-banner__search__input open-suggestion" id="input_search" type="text" name="keyword" placeholder="Ex: fastfood, beer" autocomplete="off">
                                            <input type="hidden" name="category[]" id="category_id">
                                            <div class="search-suggestions category-suggestion">
                                                <ul>
                                                    <li><a href="#"><span>Loading...</span></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- .site-banner__search__input -->
                                        <div class="field-input">
                                            <label for="location_search">Where</label>
                                            <input class="site-banner__search__input open-suggestion" id="location_search" type="text" name="city_name" placeholder="Your city" autocomplete="off">
                                            <input type="hidden" id="city_id">
                                            <div class="search-suggestions location-suggestion">
                                                <ul>
                                                    <li><a href="#"><span>Loading...</span></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- .site-banner__search__input -->
                                        <div class="field-submit">
                                            <button><i class="las la-search la-24-black"></i></button>
                                        </div>
                                    </form><!-- .site-banner__search -->
                                </div>
                                                    
                    </div><!-- .site -->
                </div><!-- .col-md-6 -->


                <div class="col-md-6 col-4">
                    <div class="right-header align-right">
                        <div class="right-header__languages">
                            <a href="#">
                                <img src="../../assets/images/flags/en.png">
                                                                    <i class="las la-angle-down la-12-black"></i>
                                                            </a>
                                                            <ul>
                                                                                                                                                                                                    <li><a href="../../search-listing5380.html" title="French"><img src="../../assets/images/flags/fr.png">French</a></li>
                                                                                                            </ul>
                                                    </div>

                        <div class="right-header__destinations">
                            <a title="Destinations" href="#">
                                Destinations
                                <i class="la la-angle-down la-12"></i>
                            </a>
                            <ul>
                                                                    <li><a href="../san-diego.html" title="San Diego">San Diego</a></li>
                                                                    <li><a href="../new-york.html" title="New York">New York</a></li>
                                                                    <li><a href="../los-angeles.html" title="Los Angeles">Los Angeles</a></li>
                                                                    <li><a href="../chicago.html" title="Chicago">Chicago</a></li>
                                                                    <li><a href="../san-francisco.html" title="San Francisco">San Francisco</a></li>
                                                            </ul>
                        </div><!-- .right-header__destinations -->
                                                    <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">Login</a>
                            </div><!-- .right-header__login -->
                            <div class="right-header__signup">
                                <a title="Sign Up" class="open-signup" href="#">Sign Up</a>
                            </div><!-- .right-header__signup -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                        <path fill="#5D5D5D" fill-rule="nonzero" d="M9.3 8.302l6.157-6.156a.706.706 0 1 0-.999-.999L8.302 7.304 2.146 1.148a.706.706 0 1 0-.999.999l6.157 6.156-6.156 6.155a.706.706 0 0 0 .998.999L8.302 9.3l6.156 6.156a.706.706 0 1 0 .998-.999L9.301 8.302z"/>
                                    </svg>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-login"><a title="Log In" href="#login">Login</a></li>
                                    <li class="nav-signup"><a title="Sign Up" href="#register">Sign Up</a></li>
                                </ul>
                                <div class="popup-content">

                                    <form class="form-log form-content" id="login" action="https://lara-restaurant.getgolo.com/login" method="POST">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <p class="choose-more">Continue with <a title="Facebook" class="fb" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=2599500287035694&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=AvX6QupeqPkoTAZHbG1i62gSE5xWNfTVVihdL4pV">Facebook</a> or <a title="Google" class="gg" href="https://accounts.google.com/o/oauth2/auth?client_id=1030498997640-437od1mjm66j1i8kn3vi23ivjb0oapgc.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=bSEIumPQiX3vrPNzwxh72r5epCrShwUWzb23NhhB">Google</a></p>
                                        <p class="choose-or"><span>Or</span></p>

                                        <small class="form-text text-danger golo-d-none" id="login_error">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="password" name="password" placeholder="Password" required>
                                        </div>
                                        <div class="choose-form mb-0">
                                            <a title="Forgot password" class="forgot_pass" href="#forgot_password">Forgot password</a>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_login">Login</button>
                                    </form>

                                    <form class="form-sign form-content" id="register" action="https://lara-restaurant.getgolo.com/register" method="post">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <p class="choose-more">Continue with <a title="Facebook" class="fb" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=2599500287035694&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=AvX6QupeqPkoTAZHbG1i62gSE5xWNfTVVihdL4pV">Facebook</a> or <a title="Google" class="gg" href="https://accounts.google.com/o/oauth2/auth?client_id=1030498997640-437od1mjm66j1i8kn3vi23ivjb0oapgc.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=qoF33TppNxcRJmMjOaSQnT0X79b3towJheHgGsiC">Google</a></p>
                                        <p class="choose-or"><span>Or</span></p>

                                        <small class="form-text text-danger golo-d-none" id="register_error">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="register_name" name="name" placeholder="Full Name" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" id="register_email" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="register_password" name="password" placeholder="Password" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="register_password_confirmation" name="password_confirmation" placeholder="Confirm Password" required>
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" checked required>
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="6" viewBox="0 0 8 6">
                                                    <path fill="#FFF" fill-rule="nonzero" d="M2.166 4.444L.768 3.047 0 3.815 1.844 5.66l.002-.002.337.337L7.389.788 6.605.005z"/>
                                                </svg>
                                            </span>
                                            </label>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_register">Sign Up</button>
                                    </form>

                                    <form class="form-forgotpass form-content" id="forgot_password" action="https://lara-restaurant.getgolo.com/api/user/reset-password" method="POST">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <p class="choose-or"><span>Lost your password? Please enter your email address. You will receive a link to create a new password via email.</span></p>
                                        <small class="form-text text-danger golo-d-none" id="fp_error">error!</small>
                                        <small class="form-text text-success golo-d-none" id="fp_success">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_forgot_password">Forgot password</button>
                                    </form>

                                </div>
                            </div><!-- .popup-form -->
                                                <div class="right-header__search">
                            <a title="Search" href="#" class="search-open">
                                <i class="la la-search la-24"></i>
                            </a>
                        </div>
                        <div class="right-header__button btn">
                            <a title="Add place" href="../../new-place.html">
                                <i class="la la-plus la-24"></i>
                                <span>Add place</span>
                            </a>
                        </div><!-- .right-header__button -->
                    </div><!-- .right-header -->
                </div><!-- .col-md-6 -->
            </div><!-- .row -->


        </div><!-- .container-fluid -->
    </header><!-- .site-header -->

        <main class="site-main normal_view">
        <div class="maps-wrap">
            <div class="maps-button">
                <a href="#" id="mapview_close">
                                            <i class="la la-arrow-left la-24"></i>
                                        Back to list
                </a>
                <div class="field-select">
                    <select class="map_filter" id="category_id">
                        <option value="">Show all</option>
                                                    <option value="11" >Pizza</option>
                                                    <option value="12" >Fastfoot</option>
                                                    <option value="13" selected>Vegetarian</option>
                                                    <option value="20" >Mexican</option>
                                                    <option value="22" >Japan</option>
                                                    <option value="21" >Italian</option>
                                                    <option value="23" >Vietnamese</option>
                                            </select>
                    <i class="la la-angle-down la-12"></i>
                </div>
                <input type="hidden" id="city_id" value="31">
            </div>
            <div id="maps-view"></div>
        </div>

        <div class="page-title" style=background-image:url(../../uploads/5ec94f8aa953b_1590251402.jpg);>
            <div class="container">
                <div class="page-title__content">
                    <h4 class="page-title__capita">United States</h4>
                    <h1 class="page-title__name">San Francisco</h1>
                    <p class="page-title__slogan">Home to a little bit of everything</p>
                </div>
            </div>
        </div><!-- .page-title -->
        <div class="intro">
            <div class="container">
                <h2 class="title">Introducing</h2>
                <div class="intro__content">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="intro__text">San Francisco is home to a little bit of everything. Whether you&#039;re a first time visitor or a long-time local, San Francisco&#039;s Golden Gates welcome all.</div>
                        </div>
                        <div class="col-lg-6">
                            <div class="intro__meta">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-item">
                                        <div class="intro__meta__item">
                                            <h3>Currency</h3>
                                            <p>
                                                <i class="la la-money-bill-wave la-24"></i>
                                                <span>U. S. Dollar</span>
                                            </p>
                                        </div><!-- .intro__meta__item -->
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-item">
                                        <div class="intro__meta__item">
                                            <h3>Languages</h3>
                                            <p>
                                                <i class="la la-language la-24"></i>
                                                <span>English</span>
                                            </p>
                                        </div><!-- .intro__meta__item -->
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-item">
                                        <div class="intro__meta__item">
                                            <h3>Best time to visit</h3>
                                            <p>
                                                <i class="la la-calendar la-24"></i>
                                                <span>Anytime</span>
                                            </p>
                                        </div><!-- .intro__meta__item -->
                                    </div>
                                </div>
                            </div><!-- .intro__meta -->
                        </div>
                    </div>
                </div><!-- .intro__content -->
            </div>
        </div><!-- .intro -->
        <div class="city-content">
            <div class="city-content__tabtitle tabs">
                <div class="container">
                    <div class="city-content__tabtitle__tablist">
                        <ul>
                            <li class=""><a href="../san-francisco.html" title="San Francisco">San Francisco</a></li>
                                                            <li class=""><a href="pizza.html" title="Pizza">Pizza</a></li>
                                                            <li class=""><a href="fastfoot.html" title="Fastfoot">Fastfoot</a></li>
                                                            <li class="active"><a href="vegetarian.html" title="Vegetarian">Vegetarian</a></li>
                                                            <li class=""><a href="mexican.html" title="Mexican">Mexican</a></li>
                                                            <li class=""><a href="japan.html" title="Japan">Japan</a></li>
                                                            <li class=""><a href="italian.html" title="Italian">Italian</a></li>
                                                            <li class=""><a href="vietnamese.html" title="Vietnamese">Vietnamese</a></li>
                                                    </ul>
                    </div><!-- .city-content__tabtitle__tablist -->
                    <a class="city-content__tabtitle__button btn btn-mapsview" title="Maps view" href="vegetarianb2b9.html?view=map">
                        <i class="la la-map-marked-alt la-24"></i>
                        Maps view
                    </a><!-- .city-content__tabtitle__button -->
                </div>
            </div><!-- .city-content__tabtitle -->
            <div class="city-content__panels">
                <div class="container">

                                            <div class="city-content__panel">
                            <div class="shop__meta">
                                <h2 class="title title--result">Vegetarian <span>(0 results)</span></h2>
                                <div class="shop__order site__order golo-nav-filter">
                                    <div class="golo-clear-filter">
                                        <i class="la la-times"></i>
                                        <span>Clear All</span>
                                    </div>
                                    <div class="shop__filter site__filter">
                                        <a title="Filter" class="golo-filter-toggle" href="#">
                                            Filter
                                            <i class="la la-angle-down"></i>
                                        </a>
                                    </div><!-- .shop__filter -->
                                </div><!-- .shop__order -->
                            </div><!-- .shop__meta -->

                            <div class="golo-menu-filter">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="entry-filter">
                                            <h4>Sort By</h4>
                                            <ul class="sort-by filter-control custom-scrollbar">
                                                <li><a href="#" data-sort="newest">Newest</a></li>
                                                <li><a href="#" data-sort="rating">Average rating</a></li>
                                                <li class="price-filter"><a href="#" data-sort="price_asc">Price: Low to high</a></li>
                                                <li class="price-filter"><a href="#" data-sort="price_desc">Price: High to low</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="entry-filter">
                                            <h4>Price Filter</h4>
                                            <ul class="price filter-control custom-scrollbar">
                                                <li><a href="#" data-price="0">Free</a></li>
                                                <li><a href="#" data-price="1">Low: $</a></li>
                                                <li><a href="#" data-price="2">Medium: $$</a></li>
                                                <li><a href="#" data-price="3">High: $$$</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="entry-filter">
                                            <h4>Types</h4>
                                            <ul class="type filter-control custom-scrollbar">
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_25" name="types" value="25">
                                                        <label for="type_25">Margherita</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_26" name="types" value="26">
                                                        <label for="type_26">Pepperoni</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_32" name="types" value="32">
                                                        <label for="type_32">Spaghetti</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_33" name="types" value="33">
                                                        <label for="type_33">Sushi</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_34" name="types" value="34">
                                                        <label for="type_34">Tofu</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_36" name="types" value="36">
                                                        <label for="type_36">Soba</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_37" name="types" value="37">
                                                        <label for="type_37">Hamburger</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_38" name="types" value="38">
                                                        <label for="type_38">Sandwich</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_40" name="types" value="40">
                                                        <label for="type_40">Guacamole</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_41" name="types" value="41">
                                                        <label for="type_41">Enchiladas</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_42" name="types" value="42">
                                                        <label for="type_42">Tomato Salsa</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_43" name="types" value="43">
                                                        <label for="type_43">Pasta</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_44" name="types" value="44">
                                                        <label for="type_44">Panzenella</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_45" name="types" value="45">
                                                        <label for="type_45">Pollotarian</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_46" name="types" value="46">
                                                        <label for="type_46">Flexitarian</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="type_47" name="types" value="47">
                                                        <label for="type_47">Pho</label>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="entry-filter">
                                            <h4>Amenities</h4>
                                            <ul class="amenities filter-control custom-scrollbar">
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="amenities_6" name="amenities" value="6">
                                                        <label for="amenities_6">Free wifi</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="amenities_7" name="amenities" value="7">
                                                        <label for="amenities_7">Reservations</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="amenities_8" name="amenities" value="8">
                                                        <label for="amenities_8">Credit cards</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="amenities_9" name="amenities" value="9">
                                                        <label for="amenities_9">Non smoking</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="amenities_10" name="amenities" value="10">
                                                        <label for="amenities_10">Air conditioner</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="amenities_11" name="amenities" value="11">
                                                        <label for="amenities_11">Car parking</label>
                                                    </li>
                                                                                                    <li>
                                                        <input type="checkbox" class="custom-checkbox input-control" id="amenities_13" name="amenities" value="13">
                                                        <label for="amenities_13">Cocktails</label>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <input type="hidden" name="city_id" value="31">
                                <input type="hidden" name="category_id" value="13">
                            </div>

                            <div class="city-grid">
                                <div class="row" id="list_places">
                                                                            <div class="col-md-12 text-center">
                                            No places
                                        </div>
                                                                    </div>
                                <div class="pagination">
                                    
                                </div><!-- .pagination -->
                            </div><!-- .city__grid -->
                        </div><!-- .city-content__panel -->
                    
                </div>
            </div><!-- .city-content__panel -->
        </div><!-- .city-content -->

        <div class="other-city banner-dark">
            <div class="container">
                <h2 class="title title--while">Explorer Other Cities</h2>
                <div class="other-city__content">
                    <div class="row">
                                                                                    <div class="col-lg-3 col-md-6">
                                    <div class="cities__item hover__box">
                                        <div class="cities__thumb hover__box__thumb">
                                            <a href="../new-york.html" title="New York">
                                                <img src="../../uploads/5ec94b2ca92c8_1590250284.jpg" alt="newyork">
                                            </a>
                                        </div>
                                        <h4 class="cities__name">United States</h4>
                                        <div class="cities__info">
                                            <h3 class="cities__capital">New York</h3>
                                            <p class="cities__number">6 places</p>
                                        </div>
                                    </div><!-- .cities__item -->
                                </div>
                                                            <div class="col-lg-3 col-md-6">
                                    <div class="cities__item hover__box">
                                        <div class="cities__thumb hover__box__thumb">
                                            <a href="../san-francisco.html" title="San Francisco">
                                                <img src="../../uploads/5ec94f8aa91af_1590251402.jpg" alt="newyork">
                                            </a>
                                        </div>
                                        <h4 class="cities__name">United States</h4>
                                        <div class="cities__info">
                                            <h3 class="cities__capital">San Francisco</h3>
                                            <p class="cities__number">2 places</p>
                                        </div>
                                    </div><!-- .cities__item -->
                                </div>
                                                            <div class="col-lg-3 col-md-6">
                                    <div class="cities__item hover__box">
                                        <div class="cities__thumb hover__box__thumb">
                                            <a href="../los-angeles.html" title="Los Angeles">
                                                <img src="../../uploads/5ec94a4806643_1590250056.jpg" alt="newyork">
                                            </a>
                                        </div>
                                        <h4 class="cities__name">United States</h4>
                                        <div class="cities__info">
                                            <h3 class="cities__capital">Los Angeles</h3>
                                            <p class="cities__number">1 places</p>
                                        </div>
                                    </div><!-- .cities__item -->
                                </div>
                                                            <div class="col-lg-3 col-md-6">
                                    <div class="cities__item hover__box">
                                        <div class="cities__thumb hover__box__thumb">
                                            <a href="../chicago.html" title="Chicago">
                                                <img src="../../uploads/5ec9484029637_1590249536.jpg" alt="newyork">
                                            </a>
                                        </div>
                                        <h4 class="cities__name">United States</h4>
                                        <div class="cities__info">
                                            <h3 class="cities__capital">Chicago</h3>
                                            <p class="cities__number">1 places</p>
                                        </div>
                                    </div><!-- .cities__item -->
                                </div>
                                                                        </div>
                </div>
            </div>
        </div><!-- .other-city -->
    </main><!-- .site-main -->

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer__top__info">
                            <a title="Logo" href="#" class="footer__top__info__logo"><img src="../../uploads/5f13d225080e9_1595134501.png" alt="logo"></a>
                            <p class="footer__top__info__desc">Discover amazing things to do everywhere you go.</p>
                            <div class="footer__top__info__app">
                                <a title="App Store" href="#" class="banner-apps__download__iphone"><img src="../../assets/images/assets/app-store.png" alt="App Store"></a>
                                <a title="Google Play" href="#" class="banner-apps__download__android"><img src="../../assets/images/assets/google-play.png" alt="Google Play"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <aside class="footer__top__nav">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="../../post/about-us-10.html">About Us</a></li>
                                <li><a href="../../blog/all.html">Blog</a></li>
                                <li><a href="../../post/faqs-11.html">Faqs</a></li>
                                <li><a href="../../page/contact.html">Contact</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2">
                        <aside class="footer__top__nav">
                            <h3>Support</h3>
                            <ul>
                                <li><a href="#">Get in Touch</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Live chat</a></li>
                                <li><a href="#">How it works</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3">
                        <aside class="footer__top__nav footer__top__nav--contact">
                            <h3>Contact Us</h3>
                            <p>Email: <a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="87f4f2f7f7e8f5f3c7e3e8eae6eee9a9e4e8ea">[email&#160;protected]</a></p>
                            <p>Phone: 1 (00) 832 2342</p>
                            <ul>
                                <li>
                                    <a title="Facebook" href="#">
                                        <i class="la la-facebook la-24"></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Twitter" href="#">
                                        <i class="la la-twitter la-24"></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Youtube" href="#">
                                        <i class="la la-youtube la-24"></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Instagram" href="#">
                                        <i class="la la-instagram la-24"></i>
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div><!-- .top-footer -->
            <div class="footer__bottom">
                <p class="footer__bottom__copyright">2021 &copy; <a href="https://uxper.co/" target="_blank">UxPer</a>. All rights reserved.</p>
            </div><!-- .top-footer -->
        </div><!-- .container -->
    </footer><!-- site-footer -->

    <div class="demo-directional">
        <div class="nav">
            <ul>
                <li class="show-demo"><a href="#"><i class="las la-cog"></i><span>Demos</span></a></li>
                <li class="buy-now"><a href="https://1.envato.market/kmWd3" target="_blank"><i class="las la-shopping-cart"></i><span>Buy Now</span></a></li>
            </ul>
        </div>
        <div class="demo-wrap">
            <div class="flex-inline">
                <a class="logo" href="#"><img src="../../assets/images/logo.png" alt=""></a>
                <a href="#" class="close"><i class="las la-arrow-right"></i></a>
            </div>
            <p class="logo-desc">It not only a theme but also the real site</p>
            <div class="flex">
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="../../index.html" target="_blank"><img src="../../assets/images/demo-4.jpg" alt="">
                        <span>Restaurant Listing</span></a>
                    </div>
                </div>
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="https://lara-business.getgolo.com/" target="_blank"><img src="../../assets/images/demo-3.jpg" alt="">
                        <span>Business Listing</span></a>
                    </div>
                </div>
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="https://lara-cityguide.getgolo.com/" target="_blank"><img src="../../assets/images/demo-1.png" alt="">
                        <span>City Travel Guide</span></a>
                    </div>
                </div>
            </div>
            <div class="button-wrap">
                <a href="https://1.envato.market/kmWd3" target="_blank"><i class="las la-shopping-cart"></i>Buy now</a>
            </div>
        </div>
    </div>
    
</div><!-- #wrapper -->
<!-- jQuery -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/libs/jquery-1.12.4.js"></script>
<script src="../../assets/libs/popper/popper.js"></script>
<script src="../../assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="../../assets/libs/slick/slick.min.js"></script>
<script src="../../assets/libs/slick/jquery.zoom.min.js"></script>
<script src="../../assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="../../assets/libs/photoswipe/photoswipe.min.js"></script>
<script src="../../assets/libs/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="../../assets/libs/lity/lity.min.js"></script>
<script src="../../assets/libs/quilljs/js/quill.core.js"></script>
<script src="../../assets/libs/quilljs/js/quill.js"></script>
<script src="../../assets/libs/gijgo/js/gijgo.min.js"></script>
<script src="../../assets/libs/chosen/chosen.jquery.min.js"></script>
<!-- orther script -->
<script src="../../assets/js/mainffaf.js?v=1.4"></script>
<script src="../../assets/js/customffaf.js?v=1.4"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvPDNG6pePr9iFpeRKaOlaZF_l0oT3lWk&amp;libraries=places&amp;language=en"></script>

    <script src="../../assets/js/page_city_detail.js"></script>

</body>

<!-- Mirrored from lara-restaurant.getgolo.com/city/san-francisco/vegetarian?view=map by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:39:01 GMT -->
</html>
