<!doctype html>
<html lang="en">

<!-- Mirrored from lara-restaurant.getgolo.com/search-listing?amenities%5B%5D=25 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:34:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Golo - Restaurant Listing Laravel Theme</title>
<meta name="description" content="Golo is a Laravel Theme to build a Business Listing, Restaurant Listing, City Travel Guide website that shows interesting places of the city with description and some attributes.">
<link rel="canonical" href="search-listing.html"/>
<meta property="og:title" content="Golo - Restaurant Listing Laravel Theme" />
<meta property="og:description" content="Golo is a Laravel Theme to build a Business Listing, Restaurant Listing, City Travel Guide website that shows interesting places of the city with description and some attributes." />
<meta property="og:type" content="website" />
<meta property="og:image" content="images/common/default-cover-fb-1.html" />
<meta property="og:site_name" content="Golo - Restaurant Listing Laravel Theme" />
<meta property="og:url" content="search-listing.html" />

<meta name="twitter:title" content="Golo - Restaurant Listing Laravel Theme" />
<meta name="twitter:description" content="Golo is a Laravel Theme to build a Business Listing, Restaurant Listing, City Travel Guide website that shows interesting places of the city with description and some attributes." />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Golo - Restaurant Listing Laravel Theme","description":"Golo is a Laravel Theme to build a Business Listing, Restaurant Listing, City Travel Guide website that shows interesting places of the city with description and some attributes."}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="assets/fonts/jost/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/fontawesome-pro/css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/quilljs/css/quill.bubble.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/quilljs/css/quill.core.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/quilljs/css/quill.snow.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/chosen/chosen.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/photoswipe/photoswipe.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/photoswipe/default-skin/default-skin.css"/>
    <link rel="stylesheet" type="text/css" href="assets/libs/datetimepicker/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/libs/venobox/venobox.css" />

            <link rel="stylesheet" type="text/css" href="assets/03/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/03/css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="assets/03/css/customf9e3.css?v=1.1"/>
    
    <link rel="icon" sizes="16x16" href="assets/images/favicon.png">
    <meta name="csrf-token" content="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO"/>
    <script>
        var app_url = window.location.origin;
    </script>
    </head>

<body>
<div id="wrapper">
    <header id="header" class="site-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-8">
                    <div class="site">
                        <div class="site__menu">
                            <a title="Menu Icon" href="#" class="site__menu__icon">
                                <i class="las la-bars la-24-black"></i>
                            </a>
                            <div class="popup-background"></div>
                            <div class="popup popup--left">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <div class="popup__content">
                                                                            <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">S&#039;identifier</a>
                                            <a title="Sign Up" href="#" class="open-signup">S&#039;inscrire</a>
                                        </div>
                                                                        <div class="popup__destinations popup__box">
                                        <ul class="menu-arrow">
                                            <li>
                                                <a title="Destinations" href="#">Les destinations</a>
                                                <ul class="sub-menu">
                                                                                                            <li><a href="search-listing70e2.html?city%5B%5D=24" title="San Diego">San Diego</a></li>
                                                                                                            <li><a href="search-listing903a.html?city%5B%5D=26" title="New York">New York</a></li>
                                                                                                            <li><a href="search-listing5380.html?city%5B%5D=29" title="Los Angeles">Los Angeles</a></li>
                                                                                                            <li><a href="search-listingef9e.html?city%5B%5D=30" title="Chicago">Chicago</a></li>
                                                                                                            <li><a href="search-listing84a4.html?city%5B%5D=31" title="San Francisco">San Francisco</a></li>
                                                                                                    </ul>
                                            </li>
                                        </ul>
                                    </div><!-- .popup__destinations -->
                                    <div class="popup__menu popup__box">
                                        <ul class="menu-arrow">
                                            <li>
                                                <a title="Home demo" href="index.html">Demo</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Restaurant</a></li>
                                                    <li><a href="https://lara-business.getgolo.com/">Business Listing</a></li>
                                                    <li><a href="https://lara-cityguide.getgolo.com/">City Guide</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Place detail" href="#">Place detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="place/torraku-ramen.html">Booking form</a></li>
                                                    <li><a href="place/jacobs-pickles.html">Enquiry form</a></li>
                                                    <li><a href="place/ushio-ramen.html">Affiliate Book Buttons</a></li>
                                                    <li><a href="place/satay-restaurant.html">Affiliate Banner Ads</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="post/about-us-10.html">About</a></li>
                                                    <li><a href="page-404.html">404</a></li>
                                                    <li><a href="post/faqs-11.html">Faqs</a></li>
                                                    <li><a href="page/landing/03.html">App Landing</a></li>
                                                    <li><a href="page/landing/01.html">Construction</a></li>
                                                    <li><a href="page/landing/02.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Blog" href="blog/all.html">Blog</a></li>
                                            <li><a title="Contacts" href="page/contact.html">Contact</a></li>
                                        </ul>
                                    </div><!-- .popup__menu -->
                                </div><!-- .popup__content -->
                                <div class="popup__button popup__box">
                                    <a class="btn" href="new-place.html">
                                        <i class="la la-plus la-24"></i>
                                        <span>Ajouter Un Lieu</span>
                                    </a>
                                </div><!-- .popup__button -->
                            </div><!-- .popup -->
                        </div><!-- .site__menu -->
                        <div class="site__brand">
                            <a title="Logo" href="index.html" class="site__brand__logo"><img src="uploads/5f13d225080e9_1595134501.png" alt="logo"></a>
                        </div><!-- .site__brand -->
                                                    <div class="site__search layout-02">
                                <a title="Close" href="#" class="search__close">
                                    <i class="la la-times"></i>
                                </a><!-- .search__close -->
                                <form action="https://lara-restaurant.getgolo.com/search-listing" class="site-banner__search layout-02">
                                    <div class="field-input">
                                        <label for="input_search">Trouver</label>
                                        <input class="site-banner__search__input open-suggestion" id="input_search" type="text" name="keyword" placeholder="Ex: fastfood, beer" autocomplete="off">
                                        <input type="hidden" name="category[]" id="category_id">
                                        <div class="search-suggestions category-suggestion">
                                            <ul>
                                                <li><a href="#"><span>Loading...</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-input">
                                        <label for="location_search">Où</label>
                                        <input class="site-banner__search__input open-suggestion" id="location_search" type="text" name="city_name" placeholder="Your city" autocomplete="off">
                                        <input type="hidden" id="city_id">
                                        <div class="search-suggestions location-suggestion">
                                            <ul>
                                                <li><a href="#"><span>Loading...</span></a></li>
                                            </ul>
                                        </div>
                                    </div><!-- .site-banner__search__input -->
                                    <div class="field-submit">
                                        <button><i class="las la-search la-24-black"></i></button>
                                    </div>
                                </form><!-- .site-banner__search -->
                            </div>
                                            </div><!-- .site -->
                </div><!-- .col-md-6 -->


                <div class="col-md-6 col-4">
                    <div class="right-header align-right">
                        <div class="right-header__languages">
                            <a href="#">
                                <img src="assets/images/flags/fr.png">
                                                                    <i class="las la-angle-down la-12-black"></i>
                                                            </a>
                                                            <ul>
                                                                                                                        <li><a href="search-listing4166.html" title="English"><img src="assets/images/flags/en.png">English</a></li>
                                                                                                                                                                                        </ul>
                                                    </div>

                        <div class="right-header__destinations">
                            <a title="Destinations" href="#">
                                Les destinations
                                <i class="las la-angle-down la-12-black"></i>
                            </a>
                            <ul>
                                                                    <li><a href="search-listing70e2.html?city%5B%5D=24" title="San Diego">San Diego</a></li>
                                                                    <li><a href="search-listing903a.html?city%5B%5D=26" title="New York">New York</a></li>
                                                                    <li><a href="search-listing5380.html?city%5B%5D=29" title="Los Angeles">Los Angeles</a></li>
                                                                    <li><a href="search-listingef9e.html?city%5B%5D=30" title="Chicago">Chicago</a></li>
                                                                    <li><a href="search-listing84a4.html?city%5B%5D=31" title="San Francisco">San Francisco</a></li>
                                                            </ul>
                        </div><!-- .right-header__destinations -->

                                                    <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">S&#039;identifier</a>
                            </div><!-- .right-header__login -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="las la-times la-24-black"></i>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-login"><a title="Log In" href="#login">S&#039;identifier</a></li>
                                    <li class="nav-signup"><a title="Sign Up" href="#register">Sign Up</a></li>
                                </ul>
                                <p class="choose-more">Continue avec <a title="Facebook" class="fb" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=2599500287035694&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=AvX6QupeqPkoTAZHbG1i62gSE5xWNfTVVihdL4pV">Facebook</a> or <a title="Google" class="gg" href="https://accounts.google.com/o/oauth2/auth?client_id=1030498997640-437od1mjm66j1i8kn3vi23ivjb0oapgc.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=6P4JvwNV4x5q05sA8JeupImCzrUSnjG77fG86sEJ">Google</a></p>
                                <p class="choose-or"><span>Or</span></p>
                                <div class="popup-content">

                                    <form action="https://lara-restaurant.getgolo.com/login" class="form-log form-content" id="login" method="POST">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <div class="field-input">
                                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="password" name="password" placeholder="Password" required>
                                        </div>
                                        <div class="choose-form mb-0">
                                        <a title="Forgot password" class="forgot_pass" href="#forgot_password">Mot de passe oublié</a>
                                        </div>
                                        
                                        <button type="submit" class="gl-button btn button w-100" id="submit_login">S&#039;identifier</button>
                                    </form>
                                    <form class="form-sign form-content" id="register" action="https://lara-restaurant.getgolo.com/register" method="post">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <small class="form-text text-danger golo-d-none" id="register_error">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="register_name" name="name" placeholder="Full Name" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" id="register_email" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="register_password" name="password" placeholder="Password" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="register_password_confirmation" name="password_confirmation" placeholder="Confirm Password" required>
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" checked required>
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="6" viewBox="0 0 8 6">
                                                    <path fill="#FFF" fill-rule="nonzero" d="M2.166 4.444L.768 3.047 0 3.815 1.844 5.66l.002-.002.337.337L7.389.788 6.605.005z"/>
                                                </svg>
                                            </span>
                                            </label>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_register">S&#039;inscrire</button>
                                    </form>
                                    <form class="form-forgotpass form-content" id="forgot_password" action="https://lara-restaurant.getgolo.com/api/user/reset-password" method="POST">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <p class="choose-or"><span>Mot de passe perdu? Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.</span></p>
                                        <small class="form-text text-danger golo-d-none" id="fp_error">error!</small>
                                        <small class="form-text text-success golo-d-none" id="fp_success">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_forgot_password">Mot de passe oublié</button>
                                    </form>

                                </div>
                            </div><!-- .popup-form -->
                                                <div class="right-header__search">
                            <a title="Search" href="#" class="search-open">
                                <i class="las la-search la-24-black"></i>
                            </a>
                        </div>
                        <div class="right-header__button btn">
                            <a title="Add place" href="new-place.html">
                                <i class="las la-plus la-24-white"></i>
                                <span>Ajouter Un Lieu</span>
                            </a>
                        </div><!-- .right-header__button -->
                    </div><!-- .right-header -->
                </div><!-- .col-md-6 -->
            </div><!-- .row -->


        </div><!-- .container-fluid -->
    </header><!-- .site-header -->

        <main id="main" class="site-main">
        <div class="archive-city">
            <div class="col-left">
                <div class="archive-filter">
                    <form action="#" class="filterForm" id="filterForm">
                        <div class="filter-head">
                            <h2>Filtre</h2>
                            
                            <a href="#" class="close-filter"><i class="las la-times"></i></a>
                        </div>
                        <div class="filter-box">
                            <h3>Cities</h3>
                            <div class="filter-list">
                                <div class="filter-group">
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="city_24">
                                                <input type="checkbox" id="city_24" name="city[]" value="24" >
                                                San Diego
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="city_26">
                                                <input type="checkbox" id="city_26" name="city[]" value="26" >
                                                New York
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="city_29">
                                                <input type="checkbox" id="city_29" name="city[]" value="29" >
                                                Los Angeles
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="city_30">
                                                <input type="checkbox" id="city_30" name="city[]" value="30" >
                                                Chicago
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="city_31">
                                                <input type="checkbox" id="city_31" name="city[]" value="31" >
                                                San Francisco
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                    </div>
                                <a href="#" class="more open-more" data-close="Close" data-more="More">More</a>
                            </div>
                        </div>
                        <div class="filter-box">
                            <h3>Categories</h3>
                            <div class="filter-list">
                                <div class="filter-group">
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="cat_11">
                                                <input type="checkbox" id="cat_11" name="category[]" value="11" >
                                                Restaurant
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="cat_12">
                                                <input type="checkbox" id="cat_12" name="category[]" value="12" >
                                                Pied rapide
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="cat_13">
                                                <input type="checkbox" id="cat_13" name="category[]" value="13" >
                                                Végétarienne
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="cat_20">
                                                <input type="checkbox" id="cat_20" name="category[]" value="20" >
                                                Mexicaine
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="cat_21">
                                                <input type="checkbox" id="cat_21" name="category[]" value="21" >
                                                Italienne
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="cat_22">
                                                <input type="checkbox" id="cat_22" name="category[]" value="22" >
                                                Japan
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="cat_23">
                                                <input type="checkbox" id="cat_23" name="category[]" value="23" >
                                                Vietnamien
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                    </div>
                                <a href="#" class="more open-more" data-close="Close" data-more="More">Plus</a>
                            </div>
                        </div>
                        <div class="filter-box">
                            <h3>Type de lieu</h3>
                            <div class="filter-list">
                                <div class="filter-group">
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_25">
                                                <input type="checkbox" id="place_type_25" name="place_type[]" value="25" >
                                                Margherita
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_26">
                                                <input type="checkbox" id="place_type_26" name="place_type[]" value="26" >
                                                Pepperoni
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_32">
                                                <input type="checkbox" id="place_type_32" name="place_type[]" value="32" >
                                                Spaghetti
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_33">
                                                <input type="checkbox" id="place_type_33" name="place_type[]" value="33" >
                                                Sushi
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_34">
                                                <input type="checkbox" id="place_type_34" name="place_type[]" value="34" >
                                                Tofu
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_36">
                                                <input type="checkbox" id="place_type_36" name="place_type[]" value="36" >
                                                Soba
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_37">
                                                <input type="checkbox" id="place_type_37" name="place_type[]" value="37" >
                                                Hamburger
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_38">
                                                <input type="checkbox" id="place_type_38" name="place_type[]" value="38" >
                                                Sandwich
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_40">
                                                <input type="checkbox" id="place_type_40" name="place_type[]" value="40" >
                                                Guacamole
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_41">
                                                <input type="checkbox" id="place_type_41" name="place_type[]" value="41" >
                                                Enchiladas
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_42">
                                                <input type="checkbox" id="place_type_42" name="place_type[]" value="42" >
                                                Tomato Salsa
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_43">
                                                <input type="checkbox" id="place_type_43" name="place_type[]" value="43" >
                                                Pasta
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_44">
                                                <input type="checkbox" id="place_type_44" name="place_type[]" value="44" >
                                                Panzenella
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_45">
                                                <input type="checkbox" id="place_type_45" name="place_type[]" value="45" >
                                                Pollotarian
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_46">
                                                <input type="checkbox" id="place_type_46" name="place_type[]" value="46" >
                                                Flexitarian
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="place_type_47">
                                                <input type="checkbox" id="place_type_47" name="place_type[]" value="47" >
                                                Pho
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                    </div>
                                <a href="#" class="more open-more" data-close="Close" data-more="More">Plus</a>
                            </div>
                        </div>
                        <div class="filter-box">
                            <h3>Agréments</h3>
                            <div class="filter-list">
                                <div class="filter-group">
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="amenities_6">
                                                <input type="checkbox" id="amenities_6" name="amenities[]" value="6" >
                                                Free wifi
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="amenities_7">
                                                <input type="checkbox" id="amenities_7" name="amenities[]" value="7" >
                                                Reservations
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="amenities_8">
                                                <input type="checkbox" id="amenities_8" name="amenities[]" value="8" >
                                                Credit cards
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="amenities_9">
                                                <input type="checkbox" id="amenities_9" name="amenities[]" value="9" >
                                                Non smoking
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="amenities_10">
                                                <input type="checkbox" id="amenities_10" name="amenities[]" value="10" >
                                                Air conditioner
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="amenities_11">
                                                <input type="checkbox" id="amenities_11" name="amenities[]" value="11" >
                                                Car parking
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                                                            <div class="field-check">
                                            <label class="bc_filter" for="amenities_13">
                                                <input type="checkbox" id="amenities_13" name="amenities[]" value="13" >
                                                Cocktails
                                                <span class="checkmark"><i class="la la-check"></i></span>
                                            </label>
                                        </div>
                                    
                                </div>
                                <a href="#" class="more open-more" data-close="Close" data-more="More">More</a>
                            </div>
                        </div>
                        <div class="form-button align-center">
                            <input type="hidden" name="keyword" value="">
                            <a href="#" class="btn">Appliquer</a>
                        </div>
                    </form>
                </div><!-- .archive-fillter -->

                <div class="main-primary">
                    <div class="filter-mobile">
                        <ul>
                            <li><a class="mb-filter mb-open" href="#filterForm">Filtre</a></li>
                        </ul>
                        <div class="mb-maps"><a class="mb-maps" href="#"><i class="las la-map-marked-alt"></i></a></div>
                    </div>
                    <div class="top-area top-area-filter">
                        <span class="result-count"><span class="count">0</span> résultats</span>
                        
                        <div class="select-box">
                        </div><!-- .select-box -->
                        <div class="show-map">
                            <span>Maps</span>
                            <a href="#" class="icon-toggle"></a>
                        </div><!-- .show-map -->
                    </div>

                    <div class="area-places">
                                                    <div class="p-3">
                                <p>Rien n&#039;a été trouvé!</p>
                                <p>Nous sommes désolés mais nous n&#039;avons aucune annonce correspondant à votre recherche, essayez de modifier vos paramètres de recherche</p>
                            </div>
                                            </div>
                    <div class="pagination">
                        
                    </div>
                </div><!-- .main-primary -->
            </div><!-- .col-left -->

            <div class="col-right">
                <div class="filter-head">
                    <h2>Maps</h2>
                    <a href="#" class="close-maps">Fermer</a>
                </div>
                <div class="entry-map">
                    <div id="place-map-filter"></div>
                </div>
            </div><!-- .col-right -->
        </div><!-- .archive-city -->
    </main><!-- .site-main -->

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer__top__info">
                            <a title="Logo" href="#" class="footer__top__info__logo"><img src="uploads/5f13d225080e9_1595134501.png" alt="logo"></a>
                            <p class="footer__top__info__desc">Découvrez des choses incroyables à faire partout où vous allez.</p>
                            <div class="footer__top__info__app">
                                <a title="App Store" href="#" class="banner-apps__download__iphone"><img src="assets/images/assets/app-store.png" alt="App Store"></a>
                                <a title="Google Play" href="#" class="banner-apps__download__android"><img src="assets/images/assets/google-play.png" alt="Google Play"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <aside class="footer__top__nav">
                            <h3>Compagnie</h3>
                            <ul>
                                <li><a href="post/about-us-10.html">À propos de nous</a></li>
                                <li><a href="blog/all.html">Blog</a></li>
                                <li><a href="post/faqs-11.html">Faqs</a></li>
                                <li><a href="page/contact.html">Contact</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2">
                        <aside class="footer__top__nav">
                            <h3>Soutien</h3>
                            <ul>
                                <li><a href="#">Get in Touch</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Live chat</a></li>
                                <li><a href="#">How it works</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3">
                        <aside class="footer__top__nav footer__top__nav--contact">
                            <h3>Nous contacter</h3>
                            <p>Email: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6e1d1b1e1e011c1a2e0a01030f0700400d0103">[email&#160;protected]</a></p>
                            <p>Phone: 1 (00) 832 2342</p>
                            <ul>
                                <li class="facebook">
                                    <a title="Facebook" href="#">
                                        <i class="la la-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a title="Twitter" href="#">
                                        <i class="la la-twitter"></i>
                                    </a>
                                </li>
                                <li class="youtube">
                                    <a title="Youtube" href="#">
                                        <i class="la la-youtube"></i>
                                    </a>
                                </li>
                                <li class="instagram">
                                    <a title="Instagram" href="#">
                                        <i class="la la-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div><!-- .top-footer -->
            <div class="footer__bottom">
                <p class="footer__bottom__copyright">2021 &copy; <a href="https://uxper.co/" target="_blank">UxPer</a>. Tous les droits sont réservés.</p>
            </div><!-- .top-footer -->
        </div><!-- .container -->
    </footer><!-- site-footer -->
    <div class="demo-directional">
        <div class="nav">
            <ul>
                <li class="show-demo"><a href="#"><i class="las la-cog"></i><span>Demos</span></a></li>
                <li class="buy-now"><a href="https://1.envato.market/kmWd3" target="_blank"><i class="las la-shopping-cart"></i><span>Buy Now</span></a></li>
            </ul>
        </div>
        <div class="demo-wrap">
            <div class="flex-inline">
                <a class="logo" href="#"><img src="assets/images/logo.png" alt=""></a>
                <a href="#" class="close"><i class="las la-arrow-right"></i></a>
            </div>
            <p class="logo-desc">It not only a theme but also the real site</p>
            <div class="flex">
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="index.html" target="_blank"><img src="assets/images/demo-4.jpg" alt="">
                        <span>Restaurant Listing</span></a>
                    </div>
                </div>
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="https://lara-business.getgolo.com/" target="_blank"><img src="assets/images/demo-3.jpg" alt="">
                        <span>Business Listing</span></a>
                    </div>
                </div>
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="https://lara-cityguide.getgolo.com/" target="_blank"><img src="assets/images/demo-1.png" alt="">
                        <span>City Travel Guide</span></a>
                    </div>
                </div>
            </div>
            <div class="button-wrap">
                <a href="https://1.envato.market/kmWd3" target="_blank"><i class="las la-shopping-cart"></i>Buy now</a>
            </div>
        </div>
    </div>
</div><!-- #wrapper -->

<!-- jQuery -->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/libs/jquery-1.12.4.js"></script>
<script src="assets/libs/popper/popper.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/libs/slick/slick.min.js"></script>
<script src="assets/libs/slick/jquery.zoom.min.js"></script>
<script src="assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="assets/libs/quilljs/js/quill.core.js"></script>
<script src="assets/libs/quilljs/js/quill.js"></script>
<script src="assets/libs/chosen/chosen.jquery.min.js"></script>
<script src="assets/libs/photoswipe/photoswipe.min.js"></script>
<script src="assets/libs/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="assets/libs/datetimepicker/jquery.datetimepicker.full.min.js"></script>
<script src="assets/libs/venobox/venobox.min.js"></script>
<!-- orther script -->
<script src="assets/03/js/mainffaf.js?v=1.4"></script>
<script src="assets/js/customffaf.js?v=1.4"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvPDNG6pePr9iFpeRKaOlaZF_l0oT3lWk&amp;libraries=places&amp;language=fr"></script>

    <script src="assets/js/page_business_category.js"></script>

</body>

<!-- Mirrored from lara-restaurant.getgolo.com/search-listing?amenities%5B%5D=25 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:34:53 GMT -->
</html>
