<!doctype html>
<html lang="en">

<!-- Mirrored from lara-restaurant.getgolo.com/page/landing/01 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:32:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon 2</title>

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/fonts/jost/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"/>

    <!-- jQuery -->
    <script src="js/jquery-1.12.4.html"></script>
    <script src="libs/popper/popper.html"></script>
    <script src="libs/bootstrap/js/bootstrap.min.html"></script>
    <script src="libs/slick/slick.min.html"></script>
    <script src="libs/slick/jquery.zoom.min.html"></script>
    <script src="libs/isotope/isotope.pkgd.min.html"></script>
    <script src="libs/quilljs/js/quill.core.html"></script>
    <script src="libs/quilljs/js/quill.html"></script>
    <script src="libs/chosen/chosen.jquery.min.html"></script>
    <!-- orther script -->
    <script src="js/main.html"></script>
</head>
    <body class="template-coming-soon">
    <div id="wrapper">
        <header id="header" class="site-header">
            <div class="container">
                <div class="site__brand">
                    <a title="Logo" href="../../index.html" class="site__brand__logo"><img src="../../assets/images/assets/logo.png" alt="Golo"></a>
                </div><!-- .site__brand -->
            </div><!-- .container-fluid -->
        </header><!-- .site-header -->

        <main id="main" class="site-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="cs-info">
                            <h1>Under Construction!</h1>
                            <p>To make somethings right we need some time to rebuild.  Get notified when we are done.</p>
                            <form action="#" class="site-banner__search cs-newletter">
                                <div class="site-banner__search__field">
									<span class="site-banner__search__icon">
										<i class="las la-arrow-right"></i>
									</span><!-- .site-banner__search__icon -->
                                    <input class="site-banner__search__input" type="text" name="s" placeholder="Email address">
                                </div><!-- .site-banner__search__input -->
                            </form><!-- .site-banner__search -->
                        </div><!-- .cs-info -->
                    </div>
                    <div class="col-md-6">
                        <div class="cs-thumb">
                            <img src="../../assets/images/cs-thumb.svg" alt="Coming Soon">
                        </div><!-- .cs-thumb -->
                    </div>
                </div>
            </div>
        </main><!-- .site-main -->

        <footer id="footer" class="footer">
            <div class="container">
                <div class="footer-socials">
                    <ul>
                        <li>
                            <a title="Facebook" href="#">
                                <i class="lab la-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a title="Instagram" href="#">
                                <i class="la la-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a title="Twitter" href="#">
                                <i class="lab la-twitter-square"></i>
                            </a>
                        </li>
                        <li>
                            <a title="Youtube" href="#">
                                <i class="lab la-youtube-square"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div><!-- .container -->
        </footer><!-- site-footer -->
    </div><!-- #wrapper -->
    </body>

<!-- Mirrored from lara-restaurant.getgolo.com/page/landing/01 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:33:01 GMT -->
</html>