<!doctype html>
<html lang="en">

<!-- Mirrored from lara-restaurant.getgolo.com/page/landing/02 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:33:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon 2</title>

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/fonts/jost/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/libs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"/>

    <!-- jQuery -->
    <script src="js/jquery-1.12.4.html"></script>
    <script src="libs/popper/popper.html"></script>
    <script src="libs/bootstrap/js/bootstrap.min.html"></script>
    <script src="libs/slick/slick.min.html"></script>
    <script src="libs/slick/jquery.zoom.min.html"></script>
    <script src="libs/isotope/isotope.pkgd.min.html"></script>
    <script src="libs/quilljs/js/quill.core.html"></script>
    <script src="libs/quilljs/js/quill.html"></script>
    <script src="libs/chosen/chosen.jquery.min.html"></script>
    <!-- orther script -->
    <script src="js/main.html"></script>
</head>
    <body class="template-coming-soon layout-2">
    <div id="wrapper">
        <header id="header" class="site-header">
            <div class="container">
                <div class="site__brand">
                    <a title="Logo" href="../../index.html" class="site__brand__logo"><img src="../../assets/images/assets/logo.png" alt="Golo"></a>
                </div><!-- .site__brand -->
            </div><!-- .container-fluid -->
        </header><!-- .site-header -->

        <main id="main" class="site-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="cs-info">
                            <h1>Nice to <br> <span>meet</span> you!</h1>
                            <p>We are preparing something amazing and exciting for you.</p>
                            <p><b>For more inquiry: </b><a href="#"><span class="__cf_email__" data-cfemail="58303d343437182d20283d2a763b37">[email&#160;protected]</span></a></p>
                        </div><!-- .cs-info -->
                    </div>
                    <div class="col-md-6">
                        <div class="cs-thumb">
                            <img src="../../assets/images/cs-thumb.jpg" alt="Coming Soon">
                            <div class="cs-day">
                                <span>120</span>
                                <p>Days to Launch</p>
                            </div>
                        </div><!-- .cs-thumb -->
                    </div>
                </div>
            </div>
        </main><!-- .site-main -->

        <footer id="footer" class="footer">
            <div class="container">
                <div class="footer-socials">
                    <ul>
                        <li>
                            <a title="Facebook" href="#">
                                <i class="lab la-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a title="Instagram" href="#">
                                <i class="la la-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a title="Twitter" href="#">
                                <i class="lab la-twitter-square"></i>
                            </a>
                        </li>
                        <li>
                            <a title="Youtube" href="#">
                                <i class="lab la-youtube-square"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div><!-- .container -->
        </footer><!-- site-footer -->
    </div><!-- #wrapper -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<!-- Mirrored from lara-restaurant.getgolo.com/page/landing/02 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:33:02 GMT -->
</html>