.golo-add-to-wishlist .golo-loading {
    width: 25px;
    height: 25px;
}

.golo-loading {
    display: inline-block;
    width: 32px;
    height: 32px;
}

.golo-loading:after {
    content: " ";
    display: block;
    width: 20px;
    height: 20px;
    margin: 2px;
    border-radius: 50%;
    border: 2px solid #23d3d3;
    border-color: #23d3d3 transparent #23d3d3 transparent;
    animation: golo-loading 1.2s linear infinite;
}

@keyframes golo-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#menu_place .child_menu i.fa {
    font-size: 14px;
}

/**
 * ajax search
 */
.site-banner .site-banner__content {
    z-index: 1;
}

.site-banner {
    background-position: right 0 bottom !important;
}

/*.site-banner {*/
/*background-image: url('../images/top-banner.png')*/
/*}*/

/*.banner-apps {*/
/*background-image: url('../images/banner-apps.jpg');*/
/*}*/

.site-header .golo-ajax-search .search-result {
    font-weight: normal;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.site-header .golo-ajax-search .search-result ul {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    max-height: 298px;
}

.golo-ajax-search .search-result {
    position: absolute;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 2;
    margin-top: 5px;
    border-radius: 20px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    font-weight: 500;
}

.golo-ajax-search .search-result ul {
    list-style-type: none;
    padding: 10px 0;
    max-height: 370px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.golo-ajax-search .search-result ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f9f9f9;
    padding: 10px 20px;
}

.golo-ajax-search .search-result ul li a:last-child {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.golo-ajax-search .search-result ul li a i {
    position: relative;
    top: -2px;
    margin-right: 5px;
}

.golo-ajax-search .golo-ajax-result {
    padding: 10px 20px;
}

.golo-ajax-search .golo-loading-effect {
    opacity: 0;
    visibility: hidden;
    left: inherit;
    /*right: 20px;*/
}

.golo-loading-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 15;
}

.golo-ajax-search .golo-loading-effect .golo-loading {
    width: 28px;
    height: 28px;
}

.golo-ajax-search .golo-loading-effect .golo-loading:after {
    width: 24px;
    height: 24px;
    border-width: 2px;
}


/**
 * Filter in city detail
 */
.golo-menu-filter {
    padding: 30px 30px;
    background-color: #f9f9f9;
    margin-bottom: 40px;
    display: none;
}

.golo-menu-filter ul.filter-control {
    max-height: 170px;
    overflow: auto;
}

.golo-menu-filter h4 {
    font-weight: 500;
    margin-bottom: 15px;
}

.golo-menu-filter ul.filter-control li {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
}

.golo-menu-filter ul.filter-control a {
    position: inherit;
    color: #5d5d5d;
}

.golo-menu-filter ul.filter-control a:before {
    content: '';
    position: absolute;
    height: 5px;
    background: #23d3d3;
    opacity: 0.4;
    width: 100%;
    left: 0;
    bottom: 2px;
    -webkit-transition: transform 0.5s cubic-bezier(0.8, 0, 0.2, 1);
    -moz-transition: transform 0.5s cubic-bezier(0.8, 0, 0.2, 1);
    -o-transition: transform 0.5s cubic-bezier(0.8, 0, 0.2, 1);
    transition: transform 0.5s cubic-bezier(0.8, 0, 0.2, 1);
    -webkit-transform: scale3d(0, 1, 1);
    -moz-transform: scale3d(0, 1, 1);
    -o-transform: scale3d(0, 1, 1);
    -ms-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.golo-menu-filter ul.filter-control li.active a:before {
    background: #23d3d3;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform-origin: 0% 50%;
    -moz-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}

.golo-menu-filter ul.filter-control a:before, .golo-menu-filter ul.filter-control li.active a:before, .woocommerce nav.woocommerce-pagination ul li .page-numbers.current, .posts-pagination ul li .page-numbers.current, .woocommerce span.onsale {
    background: #d22b22;
}

.golo-menu-filter ul.filter-control li.active a:after {
    content: '';
    background-image: url(../../images/icon-close.svg);
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 4px;
    right: -15px;
}

.golo-clear-filter {
    margin-right: 20px;
    display: none;
}

.golo-nav-filter.active .golo-clear-filter {
    display: inline-block;
}

.golo-filter-toggle, .golo-clear-filter {
    cursor: pointer;
    font-weight: 500;
}

/**
 * Custom scroll bar
 */
.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #a7a7a7;
    border-radius: 5px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
    border-radius: 5px;
}

/* image size post home */
.post.hover__box img {
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.la-24 {
    font-size: 24px !important;
}

.la-12 {
    font-size: 12px !important;;
}

.la-black {
    color: #5d5d5d;
}

.place-item__addwishlist i {
    border-radius: 50%;
    background: #FFF;
    padding: 4px;
}

.place-item__addwishlist.active i {
    color: #23d3d3;
}

.maps-button .field-select i {
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    right: 15px;
}

.field-select i {
    position: absolute;
    bottom: 13px;
    right: 0;
    z-index: 1;
}

.field-select .sl-icon i {
    position: static;
}

.maps-button a i {
    display: inline-block;
    vertical-align: -4px;
}

.place-04 .place-gallery i {
    vertical-align: -3px;
    display: inline-block;
    margin-right: 3px;
}

.place__contact li i {
    position: absolute;
    top: 2px;
    left: 0;
    width: 14px;
    text-align: center;
}

.post__info .post__title {
    opacity: unset;
    font-size: 18px;
}

.places-item .place-item__addwishlist {
    opacity: unset;
}

.cities__thumb img {
    height: 370px;
    object-fit: cover;
    width: 100%;
}

.title {
    font-size: 24px;
    margin-bottom: 30px;
}

.city-content__tabtitle__tablist li a {
    font-size: 15px;
}

.right-header__button i {
    vertical-align: -3px;
}

.field-check label {
    -ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
}


.golo-filter-toggle.active {
    color: #23d3d3;
}

.places-item .place-item__addwishlist i {
    color: #2d2d2d;
}

.slick-slider .slick-track {
    margin-left: inherit;
    margin-right: inherit;
}

.places-item .places-item__thumb img {
    width: 100%;
}

.cities__item {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.post__thumb {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.places-item {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

.cities__item:focus,
.post__thumb:focus,
.places-item:focus {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.place-04 .place__box-overview .place__desc {
    height: 83px;
    /*max-height: 137px;*/
}

.shop-details__quantity span i {
    bottom: inherit;
    position: static;
}

.field-sub .shop-details__quantity span.minus {
    left: 0;
    right: inherit;
}

.field-sub .shop-details__quantity span.plus {
    left: inherit;
    right: 0;
}

.widget-shadow .btn {
    width: 100%;
}

.place-04 .place-share a:hover {
    background: #fff;
    color: #2d2d2d;
    border-color: #fff;
}

.place-04 .place-share a.active {
    background: #23d3d3;
    color: #fff;
    border-color: #23d3d3;
}

.site__search__form {
    padding-bottom: 0;
}

.site__search__form .site__search__input {
    margin-left: 35px;
    height: 35px;
}

.site__search__icon {
    top: 5px;
}

.site-header .right-header > div {
    margin-right: 0;
}

.site-header .right-header > div + div {
    margin-left: 25px;
}

.popup .popup__close {
    top: 30px;
}

.place__amenities img {
    width: auto;
    height: 36px;
    object-fit: cover;
}

.member-place-list td.Active {
    color: #28a745;
}

.member-place-list td.Pending {
    color: #ffc107;
}

.city-content__tabtitle__button.btn {
    display: flex;
    align-items: center;
}

.city-content__tabtitle__button.btn i {
    margin-right: 8px;
}

.intro__meta .col-item:first-child .intro__meta__item {
    border-left: 0;
}

.right-header__destinations ul li a {
    padding: 10px 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 23px;
}

.popup__user.logged-in {
    display: flex;
    align-items: center;
}

.popup__user.logged-in .inner-detail {
    display: flex;
    align-items: center;
}

.popup__user.logged-in .inner-detail .entry-ava {
    width: 35px;
    height: 35px;
    border-radius: 30px;
    overflow: hidden;
}

.popup__user.logged-in .inner-detail .entry-name {
    padding-left: 10px;
}

.popup__user.logged-in .logout {
    margin-left: 10px;
}

.popup .account {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.popup .account .account-sub {
    position: static;
    box-shadow: none;
    border: 0;
    width: 100%;
}

.popup .account-sub li:last-child {
    border: 0;
    padding-top: 0;
    margin-top: 0;
}

.popup .account span {
    display: inline-block;
}

.accordion a:after {
    content: "\f067";
    font-weight: 900;
    font-family: 'Line Awesome Free';
}

.accordion li.open a:after {
    content: "\f068";
    font-weight: 900;
    font-family: 'Line Awesome Free';
}

.city-slider .slick-nav i {
    vertical-align: 0;
}

.golo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.golo-grid .grid-item {
    padding: 0;
    max-width: 100%;
}

.golo-grid .grid-item .places-item {
    margin-bottom: 0;
}

.search-wrap h2 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 24px;
}

.maps-wrap {
    display: none;
}

#golo-place-map {
    width: 100%;
    height: 300px
}

#review_error {
    display: none;
}

.alert_booking {
    margin-top: 20px;
    display: none
}

.icon-loader {
    display: none;
}


/**
 * Google map
 * Page add new place
 */
#map {
    width: 100%;
    height: 300px
}

/**
 * Gallery preview
 * Page add new place
 */
.media-thumb-wrap {
    padding-left: 0;
    padding-right: 0;
    margin-right: 20px;
    display: inline-block;
}

.media-thumb {
    position: relative;
    height: 100%;
}

.media-thumb img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.media-item-actions {
    position: absolute;
    padding: 5px;
    background: #fff;
    top: 0;
    right: 0;
    z-index: 2;
}

.media-item-actions a {
    line-height: 0;
    display: block;
}

.golo-d-none {
    display: none;
}

.golo-add-to-wishlist.active i {
    color: #23d3d3;
}

.place-item.layout-02 .place-thumb img {
    height: 190px;
}

/*.site__search.layout-02 .site-banner__search.layout-02 {*/
/*    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);*/
/*}*/

.place-item.layout-02 .entry-category {
    line-height: 30px;
}

@media only screen and (max-width: 1199px) {
    .cities__thumb img {
        height: 250px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 991px) {
    .site__search .site__search__field input {
        height: 35px;
        line-height: 35px;
    }

    .site__search {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .golo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    .site-header .right-header .account {
        display: none;
    }

    .place__amenities img {
        width: 35px;
        height: 35px;
    }
}

@media only screen and (max-width: 575px) {
    .place-04 .place-gallery a {
        display: none;
    }

    .intro__meta .intro__meta__item {
        text-align: left;
    }

    .btn-mapsview {
        font-size: 0;
    }

    .btn-mapsview i {
        font-size: 18px;
    }

    .city-content__tabtitle__button.btn i {
        margin-right: 0;
        vertical-align: -10px;
    }

    .city-content__tabtitle__button.btn {
        display: inline-block;
        text-align: center;
        padding: 0;
        width: 45px;
        flex: 0 0 45px;
        height: 45px;
        border-radius: 30px;
    }

    .maps-button {
        left: 25px;
    }

    .golo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.sidebar {
    margin-bottom: 40px;
}

.sidebar.fixed {
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
}

@media only screen and (max-width: 374px) {
    .golo-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Fix Home Style*/
.restaurant-slider .slick-dots button:before,
.cuisine-slider .slick-dots button:before, 
.testimonial-slider .slick-dots button:before {
    background-color: #d8d8d8;
}
.banner-left,
.banner.slick-sliders{
    width: 50%;
}

.banner-wrap .banner-content {
    width: 100%;
    max-width: 575px;
}

.place-item.layout-02 .place-thumb .entry-category img {
    border-radius: 50%;
    display: inline-block;
    width: 32px !important;
    height: 32px !important;
    object-fit: cover;
}

.place-item.layout-02 .place-thumb .entry-category:hover img {
    width: 24px !important;
    height: 24px !important;
    object-fit: cover;
}

.featured-inner .flex-col .cities .entry-thumb img{
    width: 100%;
    object-fit: cover;
}

.featured-inner .flex-col:first-child .cities .entry-thumb img{
    max-height: 570px;
}

.featured-inner .flex-col:not(:first-child) .cities .entry-thumb img{
    max-height: 270px;
}

.home-testimonials .testimonial-item .testimonial-thumb{
    height: 150px;
}

.testimonial-item img.ava{
    max-width: 100%;
    width: 100%;
    border-radius: 50%;
    height: 150px;
}

.join-wrap{
    padding: 120px 0;
}

.restaurant-slider .slick-dots li.slick-active button:before, .cuisine-slider .slick-dots li.slick-active button:before, .testimonial-slider .slick-dots li.slick-active button:before {
    background-color: #23d3d3;
}

@media only screen and (max-width: 992px) {
    .banner-wrap .banner-content {
        width: auto;
    }
}

@media only screen and (max-width: 575px) {
    .banner-wrap{
        overflow: initial;
    }
    .cuisine-slider .item img{
        height: auto;
    }
}

a.site__menu__icon {
     display: unset;
}


.demo-directional{
    width: 400px;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    background-color: #fff;
    padding: 30px;
    z-index: 99999;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.demo-directional.open{
    right: 0;
}

.demo-directional .nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100%;
}

.demo-directional .nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.demo-directional .nav ul li{
    width: 70px;
    height: 60px;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;
    text-align: center;
    margin-bottom: 10px;
    color: #111111;
}

.demo-directional .nav ul li a{
    display: block;
}

.demo-directional .nav ul li.buy-now{
    background-color: #82b440;
}

.demo-directional .nav ul li.buy-now:hover{
    background-color: #77AB33;
}

.demo-directional .nav ul li.buy-now a,
.demo-directional .nav ul li.buy-now i,
.demo-directional .nav ul li.buy-now span,
.demo-directional .nav ul li.buy-now a:hover,
.demo-directional .nav ul li.buy-now a:hover i,
.demo-directional .nav ul li.buy-now a:hover span{
    color: #fff;
}

.demo-directional .nav ul li a:hover,
.demo-directional .nav ul li a:hover i,
.demo-directional .nav ul li a:hover span,
.demo-directional .nav ul li:hover i,
.demo-directional .nav ul li:hover span{
    color: inherit;
}

.demo-directional .nav ul li.show-demo i{
    -webkit-animation-name: spin__;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin__;
    -moz-animation-duration: 4s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin__;
    -ms-animation-duration: 4s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin__;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-ms-keyframes spin__ {
    from {
        -ms-transform: rotate(0);
    }
    to {
        -ms-transform: rotate(360deg);
    }
}
@-moz-keyframes spin__ {
    from {
        -moz-transform: rotate(0);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}
@-webkit-keyframes spin__ {
    from {
        -webkit-transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin__ {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.demo-directional .nav ul li:last-child{
    margin-bottom: 0;
}

.demo-directional .nav ul li i{
    font-size: 24px;
    vertical-align: -10px;
}

.demo-directional .nav ul li span{
    display: block;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.demo-directional .demo-wrap{
    height: calc( 100% - 70px);
    overflow-y: scroll;
}

.demo-directional .demo-wrap::-webkit-scrollbar {
    display: none
}

.demo-directional .demo-wrap {
    -ms-overflow-style: none;
    scrollbar-width: none
}

.demo-directional .demo-wrap .logo{
    display: block;
}

.demo-directional .demo-wrap .logo img{
    max-width: 96px;
}

.demo-directional .demo-wrap .logo-desc{
    font-size: 14px;
    font-weight: 500;
    color: #111111;
    margin-bottom: 20px;
}

.demo-directional .demo-wrap .close i{
    font-size: 24px;
    color: #111111;
}

.demo-directional .demo-wrap .flex-inline{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.demo-directional .demo-wrap .flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.demo-directional .demo-wrap .flex .demo-item{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 25px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
}

.demo-directional .demo-wrap .flex .demo-inner{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.demo-directional .demo-wrap .flex .demo-item img{
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    max-height: 220px;
}

.demo-directional .demo-wrap .flex .demo-item:hover img{
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}

.demo-directional .demo-wrap .flex .demo-item span{
    font-size: 14px;
    font-weight: 500;
    color: #111111;
    display: block;
    margin-top: 15px;
}

.demo-directional .demo-wrap .button-wrap{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    text-align: center;
    padding: 0 0 30px;
}

.demo-directional .demo-wrap .button-wrap a{
    height: 52px;
    line-height: 52px;
    border-radius: 26px;
    background-color: #82b440;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    width: 65%;
}

.demo-directional .demo-wrap .button-wrap a i{
    font-size: 24px;
    vertical-align: -2px;
    color: #fff;
    margin-right: 5px;
}

.demo-directional .demo-wrap .button-wrap:before{
    content: '';
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    height: 60px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 12%, #ffffff 60%);
}

.demo-directional .demo-item .new{
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    z-index: 9;
    position: absolute;
    background-color: #294AFB;
    color: #fff !important;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    right: -29px;
    top: -5px;
}

@media only screen and (max-width: 576px) {
    .demo-directional {
        width: 280px;
        right: -280px;
    }
}

@media only screen and (max-width: 320px) {
    .demo-directional {
        padding: 30px 15px;
        width: 250px;
        right: -250px;
    }
}