<!doctype html>
<html lang="en">

<!-- Mirrored from lara-restaurant.getgolo.com/post/where-to-eat-in-new-york-a-complete-guide-14 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:34:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Where to Eat in New York: A Complete Guide</title>
<meta name="description" content="For those who helped create the Genki Dama">
<link rel="canonical" href="where-to-eat-in-new-york-a-complete-guide-14.html"/>
<meta property="og:title" content="Where to Eat in New York: A Complete Guide" />
<meta property="og:type" content="website" />
<meta property="og:image" content="../images/common/default-cover-fb-1.html" />
<meta property="og:site_name" content="Golo - Restaurant Listing Laravel Theme" />
<meta property="og:url" content="where-to-eat-in-new-york-a-complete-guide-14.html" />

<meta name="twitter:title" content="Where to Eat in New York: A Complete Guide" />
<meta name="twitter:description" content="" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"Where to Eat in New York: A Complete Guide"}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/jost/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/libs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/quilljs/css/quill.bubble.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/quilljs/css/quill.core.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/quilljs/css/quill.snow.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/chosen/chosen.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/photoswipe/photoswipe.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/photoswipe/default-skin/default-skin.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/lity/lity.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/libs/gijgo/css/gijgo.min.css"/>

            <link rel="stylesheet" type="text/css" href="../assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/css/customc619.css?v=1.0"/>
    
    <link rel="icon" sizes="16x16" href="../assets/images/favicon.png">
    <meta name="csrf-token" content="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO"/>
    <script>
        var app_url = window.location.origin;
    </script>
    </head>

<body dir="1">
<div id="wrapper">
    <header id="header" class="site-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-8">
                    <div class="site">
                        <div class="site__menu">
                            <a title="Menu Icon" href="#" class="site__menu__icon">
                                <i class="la la-bars la-24"></i>
                            </a>
                            <div class="popup-background"></div>
                            <div class="popup popup--left">
                                <a title="Close" href="#" class="popup__close">
                                    <i class="la la-times la-24"></i>
                                </a><!-- .popup__close -->
                                <div class="popup__content">
                                                                            <div class="popup__user popup__box open-form">
                                            <a title="Login" href="#" class="open-login">S&#039;identifier</a>
                                            <a title="Sign Up" href="#" class="open-signup">S&#039;inscrire</a>
                                        </div>
                                    
                                    <div class="popup__destinations popup__box">
                                        <ul class="menu-arrow">
                                            <li>
                                                <a title="Destinations" href="#">Les destinations</a>
                                                <ul class="sub-menu">
                                                                                                            <li><a href="../city/san-diego.html" title="San Diego">San Diego</a></li>
                                                                                                            <li><a href="../city/new-york.html" title="New York">New York</a></li>
                                                                                                            <li><a href="../city/los-angeles.html" title="Los Angeles">Los Angeles</a></li>
                                                                                                            <li><a href="../city/chicago.html" title="Chicago">Chicago</a></li>
                                                                                                            <li><a href="../city/san-francisco.html" title="San Francisco">San Francisco</a></li>
                                                                                                    </ul>
                                            </li>
                                        </ul>
                                    </div><!-- .popup__destinations -->
                                    <div class="popup__menu popup__box">
                                        <ul class="menu-arrow">
                                            <li>
                                                <a title="Home demo" href="../index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../index.html">Restaurant</a></li>
                                                    <li><a href="https://lara-business.getgolo.com/">Business Listing</a></li>
                                                    <li><a href="https://lara-cityguide.getgolo.com/">City Guide</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Place detail" href="#">Place detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../place/boot-cafe.html">Booking form</a></li>
                                                    <li><a href="../place/le-meurice.html">Affiliate Book Buttons</a></li>
                                                    <li><a href="../place/musee-guimet.html">Affiliate Banner Ads</a></li>
                                                    <li><a href="../place/clamato.html">Enquiry Form</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a title="Page" href="#">Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us-10.html">About</a></li>
                                                    <li><a href="../page-404.html">404</a></li>
                                                    <li><a href="faqs-11.html">Faqs</a></li>
                                                    <li><a href="../page/landing/03.html">App Landing</a></li>
                                                    <li><a href="../page/landing/01.html">Construction</a></li>
                                                    <li><a href="../page/landing/02.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li><a title="Blog" href="../blog/all.html">Blog</a></li>
                                            <li><a title="Contacts" href="../page/contact.html">Contact</a></li>
                                        </ul>
                                    </div><!-- .popup__menu -->
                                </div><!-- .popup__content -->
                                <div class="popup__button popup__box">
                                    <a class="btn" href="../new-place.html">
                                        <i class="la la-plus la-24"></i>
                                        <span>Ajouter Un Lieu</span>
                                    </a>
                                </div><!-- .popup__button -->
                            </div><!-- .popup -->
                        </div><!-- .site__menu -->
                        <div class="site__brand">
                            <a title="Logo" href="../index.html" class="site__brand__logo"><img src="../uploads/5f13d225080e9_1595134501.png" alt="logo"></a>
                        </div><!-- .site__brand -->

                                                                                    <div class="site__search layout-02">
                                    <a title="Close" href="#" class="search__close">
                                        <i class="la la-times"></i>
                                    </a><!-- .search__close -->
                                    <form action="https://lara-restaurant.getgolo.com/search-listing" class="site-banner__search layout-02">
                                        <div class="field-input">
                                            <label for="input_search">Trouver</label>
                                            <input class="site-banner__search__input open-suggestion" id="input_search" type="text" name="keyword" placeholder="Ex: fastfood, beer" autocomplete="off">
                                            <input type="hidden" name="category[]" id="category_id">
                                            <div class="search-suggestions category-suggestion">
                                                <ul>
                                                    <li><a href="#"><span>Loading...</span></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- .site-banner__search__input -->
                                        <div class="field-input">
                                            <label for="location_search">Où</label>
                                            <input class="site-banner__search__input open-suggestion" id="location_search" type="text" name="city_name" placeholder="Your city" autocomplete="off">
                                            <input type="hidden" id="city_id">
                                            <div class="search-suggestions location-suggestion">
                                                <ul>
                                                    <li><a href="#"><span>Loading...</span></a></li>
                                                </ul>
                                            </div>
                                        </div><!-- .site-banner__search__input -->
                                        <div class="field-submit">
                                            <button><i class="las la-search la-24-black"></i></button>
                                        </div>
                                    </form><!-- .site-banner__search -->
                                </div>
                                                    
                    </div><!-- .site -->
                </div><!-- .col-md-6 -->


                <div class="col-md-6 col-4">
                    <div class="right-header align-right">
                        <div class="right-header__languages">
                            <a href="#">
                                <img src="../assets/images/flags/fr.png">
                                                                    <i class="las la-angle-down la-12-black"></i>
                                                            </a>
                                                            <ul>
                                                                                                                        <li><a href="where-to-eat-in-new-york-a-complete-guide-14.html" title="English"><img src="../assets/images/flags/en.png">English</a></li>
                                                                                                                                                                                        </ul>
                                                    </div>

                        <div class="right-header__destinations">
                            <a title="Destinations" href="#">
                                Les destinations
                                <i class="la la-angle-down la-12"></i>
                            </a>
                            <ul>
                                                                    <li><a href="../city/san-diego.html" title="San Diego">San Diego</a></li>
                                                                    <li><a href="../city/new-york.html" title="New York">New York</a></li>
                                                                    <li><a href="../city/los-angeles.html" title="Los Angeles">Los Angeles</a></li>
                                                                    <li><a href="../city/chicago.html" title="Chicago">Chicago</a></li>
                                                                    <li><a href="../city/san-francisco.html" title="San Francisco">San Francisco</a></li>
                                                            </ul>
                        </div><!-- .right-header__destinations -->
                                                    <div class="right-header__login">
                                <a title="Login" class="open-login" href="#">S&#039;identifier</a>
                            </div><!-- .right-header__login -->
                            <div class="right-header__signup">
                                <a title="Sign Up" class="open-signup" href="#">S&#039;inscrire</a>
                            </div><!-- .right-header__signup -->
                            <div class="popup popup-form">
                                <a title="Close" href="#" class="popup__close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                        <path fill="#5D5D5D" fill-rule="nonzero" d="M9.3 8.302l6.157-6.156a.706.706 0 1 0-.999-.999L8.302 7.304 2.146 1.148a.706.706 0 1 0-.999.999l6.157 6.156-6.156 6.155a.706.706 0 0 0 .998.999L8.302 9.3l6.156 6.156a.706.706 0 1 0 .998-.999L9.301 8.302z"/>
                                    </svg>
                                </a><!-- .popup__close -->
                                <ul class="choose-form">
                                    <li class="nav-login"><a title="Log In" href="#login">S&#039;identifier</a></li>
                                    <li class="nav-signup"><a title="Sign Up" href="#register">S&#039;inscrire</a></li>
                                </ul>
                                <div class="popup-content">

                                    <form class="form-log form-content" id="login" action="https://lara-restaurant.getgolo.com/login" method="POST">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <p class="choose-more">Continue avec <a title="Facebook" class="fb" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=2599500287035694&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=AvX6QupeqPkoTAZHbG1i62gSE5xWNfTVVihdL4pV">Facebook</a> or <a title="Google" class="gg" href="https://accounts.google.com/o/oauth2/auth?client_id=1030498997640-437od1mjm66j1i8kn3vi23ivjb0oapgc.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=f4fRXrMYXyktrfBkbvJPxZOcCtjm7Afd3ZvmIfUh">Google</a></p>
                                        <p class="choose-or"><span>Or</span></p>

                                        <small class="form-text text-danger golo-d-none" id="login_error">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="password" name="password" placeholder="Password" required>
                                        </div>
                                        <div class="choose-form mb-0">
                                            <a title="Forgot password" class="forgot_pass" href="#forgot_password">Mot de passe oublié</a>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_login">S&#039;identifier</button>
                                    </form>

                                    <form class="form-sign form-content" id="register" action="https://lara-restaurant.getgolo.com/register" method="post">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <p class="choose-more">Continue avec <a title="Facebook" class="fb" href="https://www.facebook.com/v3.3/dialog/oauth?client_id=2599500287035694&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Ffacebook%2Fcallback&amp;scope=email&amp;response_type=code&amp;state=AvX6QupeqPkoTAZHbG1i62gSE5xWNfTVVihdL4pV">Facebook</a> or <a title="Google" class="gg" href="https://accounts.google.com/o/oauth2/auth?client_id=1030498997640-437od1mjm66j1i8kn3vi23ivjb0oapgc.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Flara-restaurant.getgolo.com%2Fauth%2Fgoogle%2Fcallback&amp;scope=openid+profile+email&amp;response_type=code&amp;state=3KuP9605v6wcGp5wmgxd3nZ1VDyt4HrI9TFQsnMu">Google</a></p>
                                        <p class="choose-or"><span>Or</span></p>

                                        <small class="form-text text-danger golo-d-none" id="register_error">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="register_name" name="name" placeholder="Full Name" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="email" id="register_email" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="register_password" name="password" placeholder="Password" required>
                                        </div>
                                        <div class="field-input">
                                            <input type="password" id="register_password_confirmation" name="password_confirmation" placeholder="Confirm Password" required>
                                        </div>
                                        <div class="field-check">
                                            <label for="accept">
                                                <input type="checkbox" id="accept" checked required>
                                                Accept the <a title="Terms" href="#">Terms</a> and <a title="Privacy Policy" href="#">Privacy Policy</a>
                                                <span class="checkmark">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="6" viewBox="0 0 8 6">
                                                    <path fill="#FFF" fill-rule="nonzero" d="M2.166 4.444L.768 3.047 0 3.815 1.844 5.66l.002-.002.337.337L7.389.788 6.605.005z"/>
                                                </svg>
                                            </span>
                                            </label>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_register">S&#039;inscrire</button>
                                    </form>

                                    <form class="form-forgotpass form-content" id="forgot_password" action="https://lara-restaurant.getgolo.com/api/user/reset-password" method="POST">
                                        <input type="hidden" name="_token" value="5XgJa5kYNhyqbwr4eGE5yt6ZCdbhhhjHBfnRgJAO">                                        <p class="choose-or"><span>Mot de passe perdu? Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.</span></p>
                                        <small class="form-text text-danger golo-d-none" id="fp_error">error!</small>
                                        <small class="form-text text-success golo-d-none" id="fp_success">error!</small>
                                        <div class="field-input">
                                            <input type="text" id="email" name="email" placeholder="Email Address" required>
                                        </div>
                                        <button type="submit" class="gl-button btn button w-100" id="submit_forgot_password">Mot de passe oublié</button>
                                    </form>

                                </div>
                            </div><!-- .popup-form -->
                                                <div class="right-header__search">
                            <a title="Search" href="#" class="search-open">
                                <i class="la la-search la-24"></i>
                            </a>
                        </div>
                        <div class="right-header__button btn">
                            <a title="Add place" href="../new-place.html">
                                <i class="la la-plus la-24"></i>
                                <span>Ajouter Un Lieu</span>
                            </a>
                        </div><!-- .right-header__button -->
                    </div><!-- .right-header -->
                </div><!-- .col-md-6 -->
            </div><!-- .row -->


        </div><!-- .container-fluid -->
    </header><!-- .site-header -->

        <main id="main" class="site-main">
        <div class="blog-banner">
            <img src="../uploads/5ec9f7939eb95_1590294419.jpg" alt="Where to Eat in New York: A Complete Guide">
            <div class="icon-share">
                <a title="Share" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="24" viewBox="0 0 27 24">
                        <path fill="#FFF" fill-rule="nonzero" d="M26.256 11.99L15.345.027v7.138h-2.32C5.83 7.164 0 12.996 0 20.19v3.783l1.03-1.13a18.49 18.49 0 0 1 13.658-6.025h.657v7.139L26.256 11.99z"/>
                    </svg>
                </a>
            </div><!-- .place-item__icon -->
        </div><!-- .blog-banner -->
        <div class="blog-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="blog-left">
                            <ul class="breadcrumbs">
                                                                    <li><a href="../blog/tips-tricks.html" title="Tips &amp; Tricks">Tips &amp; Tricks</a></li>
                                                            </ul><!-- .breadcrumbs -->
                            <div class="entry-content">
                                <h1>Where to Eat in New York: A Complete Guide</h1>
                                <ul class="entry-meta">
                                    <li>
                                        par <a title="Ben Cobb" href="#">Christian</a>
                                    </li>
                                    <li>11 Jan 2020</li>
                                </ul>
                                <div class="entry-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec odio nulla. Donec sed eros ut erat finibus pharetra. Vivamus quis rhoncus felis, ut euismod dolor. Aliquam in ante eget leo cursus mattis vel non est. Vestibulum non purus elementum, placerat quam at, interdum lectus. In erat mi, tincidunt a congue at, pulvinar eu sapien. Etiam placerat efficitur arcu nec tincidunt.</p>
<p>Nullam egestas risus risus. In ac maximus metus. Morbi fermentum justo quis varius dictum. Cras laoreet dolor sit amet arcu auctor, in consectetur lectus luctus. Pellentesque luctus est eget sapien luctus, at convallis diam hendrerit.</p>
<figure class="wp-block-image"><img class="wp-image-178" src="https://wp.getgolo.com/wp-content/uploads/2019/10/photo-1567529692333-de9fd6772897-1024x683.jpeg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://wp.getgolo.com/wp-content/uploads/2019/10/photo-1567529692333-de9fd6772897-1024x683.jpeg 1024w, https://wp.getgolo.com/wp-content/uploads/2019/10/photo-1567529692333-de9fd6772897-600x400.jpeg 600w, https://wp.getgolo.com/wp-content/uploads/2019/10/photo-1567529692333-de9fd6772897-300x200.jpeg 300w, https://wp.getgolo.com/wp-content/uploads/2019/10/photo-1567529692333-de9fd6772897-768x512.jpeg 768w, https://wp.getgolo.com/wp-content/uploads/2019/10/photo-1567529692333-de9fd6772897.jpeg 1650w" alt="" /></figure>
<h2>Cras laoreet dolor sit amet</h2>
<p>In magna tortor, facilisis vel finibus quis, placerat eget lacus. Mauris iaculis diam augue, non fringilla libero tincidunt a. In quis felis finibus, ultricies eros ut, tincidunt tortor. Etiam non semper dolor, eget iaculis mauris. Nulla quis purus gravida urna maximus tincidunt vulputate interdum massa. Quisque tellus est, ultricies nec lorem eget, sagittis tincidunt ipsum. Cras laoreet a ligula non laoreet. Vestibulum elementum quam lacinia sapien semper interdum.</p>
                                </div><!-- .entry-desc -->
                            </div><!-- .entry-content -->
                            <div class="related-post">
                                <h2>Articles Liés</h2>
                                <div class="related-grid columns-3">
                                                                            <article class="hover__box post">
                                            <div class="post__thumb hover__box__thumb">
                                                <a title="Deep dish s’mores bowls for two" href="deep-dish-smores-bowls-for-two-13.html"><img src="../uploads/5fbf60eecc523_1606377710.jpg" alt="Deep dish s’mores bowls for two"></a>
                                            </div>
                                            <div class="post__info">
                                                <ul class="post__category">
                                                                                                            <li><a href="../blog/tips-tricks.html" title="Tips &amp; Tricks">Tips &amp; Tricks</a></li>
                                                                                                    </ul>
                                                <h3 class="post__title"><a title="Deep dish s’mores bowls for two" href="deep-dish-smores-bowls-for-two-13.html">Deep dish s’mores bowls for two</a></h3>
                                            </div>
                                        </article>
                                                                            <article class="hover__box post">
                                            <div class="post__thumb hover__box__thumb">
                                                <a title="Where to Eat in New York: A Complete Guide" href="where-to-eat-in-new-york-a-complete-guide-14.html"><img src="../uploads/5ec9f7939eb95_1590294419.jpg" alt="Where to Eat in New York: A Complete Guide"></a>
                                            </div>
                                            <div class="post__info">
                                                <ul class="post__category">
                                                                                                            <li><a href="../blog/tips-tricks.html" title="Tips &amp; Tricks">Tips &amp; Tricks</a></li>
                                                                                                    </ul>
                                                <h3 class="post__title"><a title="Where to Eat in New York: A Complete Guide" href="where-to-eat-in-new-york-a-complete-guide-14.html">Where to Eat in New York: A Complete Guide</a></h3>
                                            </div>
                                        </article>
                                                                            <article class="hover__box post">
                                            <div class="post__thumb hover__box__thumb">
                                                <a title="America’s 38 Essential Restaurants" href="americas-38-essential-restaurants-15.html"><img src="../uploads/5fbf61036d16c_1606377731.jpg" alt="America’s 38 Essential Restaurants"></a>
                                            </div>
                                            <div class="post__info">
                                                <ul class="post__category">
                                                                                                            <li><a href="../blog/tips-tricks.html" title="Tips &amp; Tricks">Tips &amp; Tricks</a></li>
                                                                                                    </ul>
                                                <h3 class="post__title"><a title="America’s 38 Essential Restaurants" href="americas-38-essential-restaurants-15.html">America’s 38 Essential Restaurants</a></h3>
                                            </div>
                                        </article>
                                    
                                </div>
                            </div><!-- .related-post -->
                        </div><!-- .place__left -->
                    </div>
                    <div class="col-lg-3">
                        <div class="sidebar sidebar--shop sidebar--border">
                            <div class="widget-reservation-mini">
                                <h3>Bannière publicitaire</h3>
                                <a href="https://getgolo.com/" class="open-wg btn" target="_blank">Vue</a>
                            </div>
                            <aside class="sidebar--shop__item widget widget--ads">
                                <a title="Ads" href="https://getgolo.com/" target="_blank"><img src="../assets/images/ads.png" alt=""></a>
                            </aside><!-- .sidebar--shop__item -->
                        </div><!-- .sidebar -->
                    </div>
                </div>
            </div>
        </div><!-- .blog-content -->
    </main><!-- .site-main -->

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer__top__info">
                            <a title="Logo" href="#" class="footer__top__info__logo"><img src="../uploads/5f13d225080e9_1595134501.png" alt="logo"></a>
                            <p class="footer__top__info__desc">Découvrez des choses incroyables à faire partout où vous allez.</p>
                            <div class="footer__top__info__app">
                                <a title="App Store" href="#" class="banner-apps__download__iphone"><img src="../assets/images/assets/app-store.png" alt="App Store"></a>
                                <a title="Google Play" href="#" class="banner-apps__download__android"><img src="../assets/images/assets/google-play.png" alt="Google Play"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <aside class="footer__top__nav">
                            <h3>Compagnie</h3>
                            <ul>
                                <li><a href="about-us-10.html">À propos de nous</a></li>
                                <li><a href="../blog/all.html">Blog</a></li>
                                <li><a href="faqs-11.html">Faqs</a></li>
                                <li><a href="../page/contact.html">Contact</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2">
                        <aside class="footer__top__nav">
                            <h3>Soutien</h3>
                            <ul>
                                <li><a href="#">Get in Touch</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Live chat</a></li>
                                <li><a href="#">How it works</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3">
                        <aside class="footer__top__nav footer__top__nav--contact">
                            <h3>Nous contacter</h3>
                            <p>Email: <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e794929797889593a783888a868e89c984888a">[email&#160;protected]</a></p>
                            <p>Phone: 1 (00) 832 2342</p>
                            <ul>
                                <li>
                                    <a title="Facebook" href="#">
                                        <i class="la la-facebook la-24"></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Twitter" href="#">
                                        <i class="la la-twitter la-24"></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Youtube" href="#">
                                        <i class="la la-youtube la-24"></i>
                                    </a>
                                </li>
                                <li>
                                    <a title="Instagram" href="#">
                                        <i class="la la-instagram la-24"></i>
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div><!-- .top-footer -->
            <div class="footer__bottom">
                <p class="footer__bottom__copyright">2021 &copy; <a href="https://uxper.co/" target="_blank">UxPer</a>. Tous les droits sont réservés.</p>
            </div><!-- .top-footer -->
        </div><!-- .container -->
    </footer><!-- site-footer -->

    <div class="demo-directional">
        <div class="nav">
            <ul>
                <li class="show-demo"><a href="#"><i class="las la-cog"></i><span>Demos</span></a></li>
                <li class="buy-now"><a href="https://1.envato.market/kmWd3" target="_blank"><i class="las la-shopping-cart"></i><span>Buy Now</span></a></li>
            </ul>
        </div>
        <div class="demo-wrap">
            <div class="flex-inline">
                <a class="logo" href="#"><img src="../assets/images/logo.png" alt=""></a>
                <a href="#" class="close"><i class="las la-arrow-right"></i></a>
            </div>
            <p class="logo-desc">It not only a theme but also the real site</p>
            <div class="flex">
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="../index.html" target="_blank"><img src="../assets/images/demo-4.jpg" alt="">
                        <span>Restaurant Listing</span></a>
                    </div>
                </div>
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="https://lara-business.getgolo.com/" target="_blank"><img src="../assets/images/demo-3.jpg" alt="">
                        <span>Business Listing</span></a>
                    </div>
                </div>
                <div class="demo-item">
                    <div class="demo-inner">
                        <a href="https://lara-cityguide.getgolo.com/" target="_blank"><img src="../assets/images/demo-1.png" alt="">
                        <span>City Travel Guide</span></a>
                    </div>
                </div>
            </div>
            <div class="button-wrap">
                <a href="https://1.envato.market/kmWd3" target="_blank"><i class="las la-shopping-cart"></i>Buy now</a>
            </div>
        </div>
    </div>
    
</div><!-- #wrapper -->
<!-- jQuery -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/libs/jquery-1.12.4.js"></script>
<script src="../assets/libs/popper/popper.js"></script>
<script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/libs/slick/slick.min.js"></script>
<script src="../assets/libs/slick/jquery.zoom.min.js"></script>
<script src="../assets/libs/isotope/isotope.pkgd.min.js"></script>
<script src="../assets/libs/photoswipe/photoswipe.min.js"></script>
<script src="../assets/libs/photoswipe/photoswipe-ui-default.min.js"></script>
<script src="../assets/libs/lity/lity.min.js"></script>
<script src="../assets/libs/quilljs/js/quill.core.js"></script>
<script src="../assets/libs/quilljs/js/quill.js"></script>
<script src="../assets/libs/gijgo/js/gijgo.min.js"></script>
<script src="../assets/libs/chosen/chosen.jquery.min.js"></script>
<!-- orther script -->
<script src="../assets/js/mainffaf.js?v=1.4"></script>
<script src="../assets/js/customffaf.js?v=1.4"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvPDNG6pePr9iFpeRKaOlaZF_l0oT3lWk&amp;libraries=places&amp;language=fr"></script>


</body>

<!-- Mirrored from lara-restaurant.getgolo.com/post/where-to-eat-in-new-york-a-complete-guide-14 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Sep 2021 13:34:38 GMT -->
</html>
